<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>pawtopia.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: pawtopia.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pawtopia.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pawtopia.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AccessibleScreen.html" title="class in pawtopia.gui">AccessibleScreen</a></div>
<div class="col-last even-row-color">
<div class="block">Accessible Screen class is a centralized class to help integrate 3.1.1 GUI requirements across the entire game.</div>
</div>
<div class="col-first odd-row-color"><a href="CommandRules.html" title="class in pawtopia.gui">CommandRules</a></div>
<div class="col-last odd-row-color">
<div class="block">This class sets up allowed commands based on pet's current stat</div>
</div>
<div class="col-first even-row-color"><a href="GameOverScreen.html" title="class in pawtopia.gui">GameOverScreen</a></div>
<div class="col-last even-row-color">
<div class="block">This class displays the game over screen when pet dies.</div>
</div>
<div class="col-first odd-row-color"><a href="GamePlayScreen.html" title="class in pawtopia.gui">GamePlayScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">This displays the game play screen, showing stats and commands such as <a href="../commands/ExerciseCommand.html" title="class in pawtopia.commands"><code>ExerciseCommand</code></a></div>
</div>
<div class="col-first even-row-color"><a href="InventoryScreen.html" title="class in pawtopia.gui">InventoryScreen</a></div>
<div class="col-last even-row-color">
<div class="block">Handles the pet's inventory screen; includes items that can be used or given to the pet for gifts.</div>
</div>
<div class="col-first odd-row-color"><a href="MainMenuScreen.html" title="class in pawtopia.gui">MainMenuScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">Main menu screen, which shows up at the game's start up.</div>
</div>
<div class="col-first even-row-color"><a href="MenuPanel.html" title="class in pawtopia.gui">MenuPanel</a></div>
<div class="col-last even-row-color">
<div class="block">Shows the menu panel, by setting up the utility buttons and menu items that can be used.</div>
</div>
<div class="col-first odd-row-color"><a href="ParentalControlsScreen.html" title="class in pawtopia.gui">ParentalControlsScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">Displays the screen for parental controls screen.</div>
</div>
<div class="col-first even-row-color"><a href="ParentalLimitationsScreen.html" title="class in pawtopia.gui">ParentalLimitationsScreen</a></div>
<div class="col-last even-row-color">
<div class="block">Parental limitations screen accessible through <a href="ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="ParentalStatsScreen.html" title="class in pawtopia.gui">ParentalStatsScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">Screen that sets up parental stats (to be seen from <a href="ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a></div>
</div>
<div class="col-first even-row-color"><a href="PetSelectionScreen.html" title="class in pawtopia.gui">PetSelectionScreen</a></div>
<div class="col-last even-row-color">
<div class="block">Allows player to select pet, after selecting "Start New Game" from <a href="MainMenuScreen.html" title="class in pawtopia.gui"><code>MainMenuScreen</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="RevivePetScreen.html" title="class in pawtopia.gui">RevivePetScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">Allows reviving dead pet from <a href="ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="SavedGamesScreen.html" title="class in pawtopia.gui">SavedGamesScreen</a></div>
<div class="col-last even-row-color">
<div class="block">The SavedGamesScreen class displays all saved games to the user
 in a list format.</div>
</div>
<div class="col-first odd-row-color"><a href="SaveSlotComponent.html" title="class in pawtopia.gui">SaveSlotComponent</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a UI component for displaying a single saved game slot.</div>
</div>
<div class="col-first even-row-color"><a href="Screen.html" title="class in pawtopia.gui">Screen</a></div>
<div class="col-last even-row-color">
<div class="block">This class is the main control for the screen, including implementation such as <a href="SavedGamesScreen.html" title="class in pawtopia.gui"><code>SavedGamesScreen</code></a></div>
</div>
<div class="col-first odd-row-color"><a href="SettingsScreen.html" title="class in pawtopia.gui">SettingsScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">This sets up the settings screen, showing things such as volume and music control.</div>
</div>
<div class="col-first even-row-color"><a href="StoreScreen.html" title="class in pawtopia.gui">StoreScreen</a></div>
<div class="col-last even-row-color">
<div class="block">This class shows the game store clean, showing food and gift items for pet and their prices.</div>
</div>
<div class="col-first odd-row-color"><a href="TutorialScreen.html" title="class in pawtopia.gui">TutorialScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">Sets up the tutorial screen.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CommandType.html" title="enum class in pawtopia.gui">CommandType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing the different types of commands 
 that can be issued to a pet in the Pawtopia game.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
