<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>Uses of Interface pawtopia.commands.Command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: pawtopia.commands, interface: Command">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in pawtopia.commands">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface pawtopia.commands.Command" class="title">Uses of Interface<br>pawtopia.commands.Command</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Command.html" title="interface in pawtopia.commands">Command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pawtopia.commands">pawtopia.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pawtopia.commands">
<h2>Uses of <a href="../Command.html" title="interface in pawtopia.commands">Command</a> in <a href="../package-summary.html">pawtopia.commands</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">pawtopia.commands</a> that implement <a href="../Command.html" title="interface in pawtopia.commands">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ExerciseCommand.html" title="class in pawtopia.commands">ExerciseCommand</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the "Exercise" command which modifies multiple pet stats.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../FeedCommand.html" title="class in pawtopia.commands">FeedCommand</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the "Feed" command which increases the pet's fullness.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../GiveAGiftCommand.html" title="class in pawtopia.commands">GiveAGiftCommand</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the "Give Gift" command which increases the pet's happiness.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../GoToBedCommand.html" title="class in pawtopia.commands">GoToBedCommand</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the "Go to Bed" command which causes the pet to fall asleep
 by reducing its sleep stat to zero, triggering the sleeping state.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PlayCommand.html" title="class in pawtopia.commands">PlayCommand</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the "Play" command which increases the pet's happiness
 and rewards the player with score points.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../TakeToVetCommand.html" title="class in pawtopia.commands">TakeToVetCommand</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the "Take to Vet" command that increases the pet's health 
 and reduces the player's score as a penalty.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
