<!DOCTYPE html>
<!--
  Artsy by Shikha – Final Project Web Site
  Page: Home / Artworks / Services / Community / Contact
  Course: DigiComm 2203A
  Name : Shikha Patel
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artsy by Shikha – Artworks</title>
  <meta name="description" content="Explore digital art, hand-drawn sketches, logo designs, and featured projects by Shikha.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="hero" role="img" aria-label="Artworks hero image placeholder">
      <h1>Welcome to the Artsy World by Shikha</h1>
    </div>

    <nav class="site-nav" aria-label="Primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="artworks.html" aria-current="page">My Artworks</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <form class="site-search" role="search" aria-label="Sitewide search">
        <label for="q" class="visually-hidden">Search</label>
        <input id="q" name="q" type="search" placeholder="Search artworks or services">
        <button type="submit" aria-label="Search">🔍</button>
      </form>
      <div class="utility-icons">
        <button aria-label="Wishlist">♡</button>
        <button aria-label="Cart">👜</button>
        <button aria-label="Account">👤</button>
      </div>
    </nav>
  </header>

  <main id="main">
    <section class="band band-artworks">
      <header class="page-header">
        <h2 class="page-heading">Artworks By Shikha</h2>
        <p class="page-subtitle">
          Browse a curated mix of digital art, hand-drawn pieces, logo designs, mandala art, featured
          projects, and graphic designs. Each gallery highlights a different side of my practice.
        </p>
      </header>

      <!-- Category tabs row -->
      <nav class="category-tabs" aria-label="Artwork categories">
        <button type="button">Digital Art</button>
        <button type="button">Hand Drawn Art</button>
        <button type="button">Logo Designs</button>
        <button type="button">Mandala Art</button>
        <button type="button">Featured Projects</button>
        <button type="button">Graphic Designs</button>
        <button type="button">Browse New Collection</button>
      </nav>

      <!-- About Artworks split layout -->
      <section class="layout-split about-section" aria-labelledby="about-artworks-heading">
        <div class="page-copy">
          <h3 id="about-artworks-heading">About Artworks</h3>
          <p>
            Every artwork on this site started as a small idea—a loose sketch, a colour palette I
            wanted to test, or a story that would not leave my head. I work across pencil, ink, and
            digital tools, and I treat each medium as a different way of thinking. Hand-drawn art lets
            me slow down and pay attention to tiny textures; digital art invites me to experiment with
            layers, brushes, and lighting; logo design challenges me to be bold and minimal at the
            same time.
          </p>
          <p>
            The collections are organized so visitors can wander through different moods and styles.
            Digital pieces often explore dreamy pastels and soft gradients, while traditional drawings
            focus on fine line work and detailed shading. Mandalas give me space to play with rhythm
            and repetition, and my featured projects bring together research, client feedback, and
            storytelling. Behind each image is a process of sketching, revising, and often starting
            over, until the piece finally feels honest and complete.
          </p>
          <p>
            I see this page as a living archive of my growth as an artist. As new work is created I
            will rotate galleries, add small notes about inspiration, and highlight pieces that
            connect with people the most.
          </p>
          <div class="cta-row">
            <a class="button" href="#view-gallery">Learn More</a>
            <a class="button ghost" href="services.html">View Services</a>
          </div>
        </div>
        <figure class="page-visual frame">
          <img src="images/image15.jpg" alt="Collage of several artworks by Shikha">
        </figure>
      </section>

      <!-- View Artwork Gallery section -->
      <section id="view-gallery" class="gallery-section" aria-labelledby="view-gallery-heading">
        <div class="gallery-header">
          <div>
            <h3 id="view-gallery-heading">View Artwork Gallery</h3>
            <p>
              Use this gallery to explore artworks from different categories. Each card shares a
              short description, and you can imagine these as links to detailed project pages in a
              larger future site.
            </p>
          </div>
          <div class="select-wrap">
            <label class="visually-hidden" for="art-filter">Filter artwork</label>
            <select id="art-filter" name="art-filter">
              <option>All categories</option>
              <option>Digital Art</option>
              <option>Hand Drawn Art</option>
              <option>Logo Designs</option>
              <option>Mandala Art</option>
              <option>Featured Projects</option>
                <option>Graphic Designs</option>
                <option>New Collection</option>
            </select>
          </div>
        </div>

        <div class="gallery-grid">
          <!-- Row 1 -->
          <article class="gallery-card">
            <figure>
              <img src="images/image25.jpg" alt="Detailed mandala artwork">
            </figure>
            <h4>Pastel Mandala Study</h4>
            <p>
              A circular piece exploring balance, symmetry, and calm pastel colour combinations.
            </p>
            <a class="button small" href="#">Read more</a>
          </article>
            
            <article class="gallery-card">
            <figure>
              <img src="images/image31.jpg" alt="Hand study in warm tones">
            </figure>
            <h4>In Motion</h4>
            <p>
              Study of eye in different angle and direction, focusing on light, shadow, and gesture.
            </p>
            <a class="button small" href="#">Read more</a>
          </article>

          <article class="gallery-card">
            <figure>
              <img src="images/image17.jpg" alt="Logo with stylized rose and letter S">
            </figure>
            <h4>Rose-S Logo Concept</h4>
            <p>
              A clean wordmark created as a practice logo for a cosy, romantic brand identity.
            </p>
            <a class="button small" href="#">Read more</a>
          </article>

          <!-- Row 2 -->
          <article class="gallery-card">
            <figure>
              <img src="images/image40.jpg" alt="Minimalist floral line drawing">
            </figure>
            <h4>Moon Line</h4>
            <p>
              Minimal black-ink half Moon designed to work as prints, stickers, or textile patterns.
            </p>
            <a class="button small" href="#">Read more</a>
          </article>

          <article class="gallery-card">
            <figure>
              <img src="images/image28.jpg" alt="Potted plant illustration">
            </figure>
            <h4>Beauty of Plant</h4>
            <p>
              A bright little plant sketch capturing a quiet, everyday moment of calm at home.
            </p>
            <a class="button small" href="#">Read more</a>
          </article>

          <article class="gallery-card">
            <figure>
              <img src="images/image16.jpg" alt="Mixed flower and geometry sketch">
            </figure>
            <h4>Ink &amp; Geometry</h4>
            <p>
              Freehand petals meeting crisp triangles—an experiment in contrast and movement.
            </p>
            <a class="button small" href="#">Read more</a>
          </article>

          <!-- Row 3 -->
          <article class="gallery-card">
            <figure>
              <img src="images/image33.jpg" alt="Butterflies and stylized figure">
            </figure>
            <h4>Glow Orbit</h4>
            <p>
              A dreamy illustration of change, growth, and the feeling of being surrounded by ideas.
            </p>
            <a class="button small" href="#">Read more</a>
          </article>

          <article class="gallery-card">
            <figure>
              <img src="images/image34.jpg" alt="Abstract portrait sketch">
            </figure>
            <h4>Fragmented Portrait</h4>
            <p>
              An portrait that experiments with edges, highlights, and incomplete lines.
            </p>
            <a class="button small" href="#">Read more</a>
          </article>

          <article class="gallery-card">
            <figure>
              <img src="images/image29.jpg" alt="Blue eye drawing">
            </figure>
            <h4>Oh Canada!</h4>
            <p>
              An portrait that experiments with edges, highlights, and incomplete lines. study used to practice blending, reflection, and subtle line shifts.
            </p>
            <a class="button small" href="#">Read more</a>
          </article>
        </div>
      </section>
    </section>
  </main>

  <!-- Re-use the same footer as on index.html -->
  <footer class="site-footer">
    <div class="footer-grid">
      <section>
        <h3 class="logo">Artsy by Shikha</h3>
        <address>
          123 Main Street, London<br>
          Ontario, A0B0C0<br>
          Canada
        </address>
        <p class="social">
          <a href="#" aria-label="Instagram">📷</a>
          <a href="#" aria-label="Facebook">📘</a>
          <a href="#" aria-label="LinkedIn">🔗</a>
        </p>
      </section>
      <nav aria-label="Footer Home links">
        <h4>Home</h4>
        <ul>
          <li><a href="index.html#home">Intro</a></li>
          <li><a href="index.html#weekly-gallery">Weekly Gallery</a></li>
          <li><a href="index.html#famous-gallery">Famous Gallery</a></li>
        </ul>
      </nav>
      <nav aria-label="Footer Artwork links">
        <h4>My Artwork</h4>
        <ul>
          <li><a href="artworks.html">Artwork Overview</a></li>
          <li><a href="artworks.html#view-gallery">Artwork Gallery</a></li>
        </ul>
      </nav>
      <nav aria-label="Footer Community links">
        <h4>Community</h4>
        <ul>
          <li><a href="community.html#reviews">Reviews</a></li>
          <li><a href="community.html#faqs">FAQs</a></li>
          <li><a href="community.html#blog">Blog</a></li>
          <li><a href="community.html#updates">Updates</a></li>
        </ul>
      </nav>
      <section aria-label="Subscribe">
        <h4>Subscribe</h4>
        <form action="#" method="post">
          <label class="visually-hidden" for="email-sub-art">Email address</label>
          <input id="email-sub-art" type="email" placeholder="you@example.com" required>
          <button class="button" type="submit">Subscribe</button>
        </form>
        <p class="fine-print">
          By subscribing, you agree to receive emails from us and acknowledge our privacy policy.
        </p>
      </section>
    </div>
    <p class="legal">
      © 2025 Artsy by Shikha. All rights reserved. • <a href="#main">Back to top</a>
    </p>
  </footer>

<script src="js/artworks_api.js"></script>
</body>
</html>
