<!DOCTYPE html>
<!--
  Artsy by Shikha – Final Project Web Site
  Page: Home / Artworks / Services / Community / Contact
  Course: DigiComm 2203A
  Name : Shikha Patel
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artsy by Shikha – Community</title>
  <meta name="description" content="Join the Artsy by Shikha community: reviews, FAQs, blog posts, and updates.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="hero" role="img" aria-label="Community hero image placeholder">
      <h1>Welcome to the Artsy World by Shikha</h1>
    </div>

    <nav class="site-nav" aria-label="Primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="artworks.html">My Artworks</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a class="active" href="community.html" aria-current="page">Community</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <form class="site-search" role="search" aria-label="Sitewide search">
        <label for="q" class="visually-hidden">Search</label>
        <input id="q" name="q" type="search" placeholder="Search artworks or services">
        <button type="submit" aria-label="Search">🔍</button>
      </form>
      <div class="utility-icons">
        <button aria-label="Wishlist">♡</button>
        <button aria-label="Cart">👜</button>
        <button aria-label="Account">👤</button>
      </div>
    </nav>
  </header>

  <main id="main">
    <section class="band band-community">
      <header class="page-header">
        <h2 class="page-heading">Community</h2>
        <p class="page-subtitle">
          Where creativity meets connection. This page holds the social side of Artsy by Shikha:
          feedback from people who enjoy the work, answers to common questions, small blog posts
          about process, and quick updates about what is new.
        </p>
      </header>

      <section class="about-section single-column">
        <p>
          I want this space to feel like a friendly studio rather than a silent gallery. Reviews
          help me understand which pieces resonate the most and what people would like to see next.
          FAQs make it easier for visitors to learn how commissions and services work without having
          to send a long email. Blog posts are tiny reflections on art, inspiration, and balancing
          creativity with everyday life. The “What’s New” area keeps track of fresh collections,
          pop-up workshops, and small changes to the site.
        </p>
        <p>
          In a full version of this site, these sections could link to individual review pages,
          comment threads, or newsletter archives. For this assignment, each card below is written
          as a compact summary that hints at how the community might grow over time.
        </p>
        <div class="cta-row">
          <a class="button" href="#reviews">Scroll to sections</a>
          <a class="button ghost" href="contact.html">Share your feedback</a>
        </div>
      </section>

      <!-- Four community cards -->
      <section class="community-grid">
        <article id="reviews" class="community-card">
          <figure class="frame">
            <img src="images/image21.jpg" alt="Stars and ribbon icon representing ratings">
          </figure>
          <h3>Ratings &amp; Reviews</h3>
          <p>
            Short testimonials from people who have supported my work. In a future version you might
            see star ratings, before-and-after project photos, and stories about how each piece
            found its home.
          </p>
          <button class="button small" type="button">Open</button>
        </article>

        <article id="faqs" class="community-card">
          <figure class="frame">
            <img src="images/image22.jpg" alt="Question mark icon on pastel tile">
          </figure>
          <h3>FAQs</h3>
          <p>
            Answers to the questions I receive most often: how long commissions take, how payment
            works, what file types you receive, and how to properly credit artwork online.
          </p>
          <button class="button small" type="button">Open</button>
        </article>

        <article id="blog" class="community-card">
          <figure class="frame">
            <img src="images/image23.jpg" alt="Notebook and coffee illustration">
          </figure>
          <h3>Blog Posts</h3>
          <p>
            Bite-sized reflections on sketchbook pages, experiments that failed in interesting ways,
            and tiny lessons learned from trying new mediums. Think of it as a diary of creative
            process.
          </p>
          <button class="button small" type="button">Open</button>
        </article>

        <article id="updates" class="community-card">
          <figure class="frame">
            <img src="images/image24.jpg" alt="Spark icon for updates">
          </figure>
          <h3>What’s New</h3>
          <p>
            A simple feed of new artwork drops, upcoming workshops, break periods, and any changes in
            how commissions are scheduled. This keeps returning visitors in the loop.
          </p>
          <button class="button small" type="button">Open</button>
        </article>
      </section>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-grid">
      <section>
        <h3 class="logo">Artsy by Shikha</h3>
        <address>
          123 Main Street, London<br>
          Ontario, A0B0C0<br>
          Canada
        </address>
        <p class="social">
          <a href="#" aria-label="Instagram">📷</a>
          <a href="#" aria-label="Facebook">📘</a>
          <a href="#" aria-label="LinkedIn">🔗</a>
        </p>
      </section>
      <nav aria-label="Footer Home links">
        <h4>Home</h4>
        <ul>
          <li><a href="index.html#home">Intro</a></li>
          <li><a href="index.html#weekly-gallery">Weekly Gallery</a></li>
          <li><a href="index.html#famous-gallery">Famous Gallery</a></li>
        </ul>
      </nav>
      <nav aria-label="Footer Artwork links">
        <h4>My Artwork</h4>
        <ul>
          <li><a href="artworks.html">Artwork Overview</a></li>
          <li><a href="artworks.html#view-gallery">Artwork Gallery</a></li>
        </ul>
      </nav>
      <nav aria-label="Footer Community links">
        <h4>Community</h4>
        <ul>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#faqs">FAQs</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#updates">Updates</a></li>
        </ul>
      </nav>
      <section aria-label="Subscribe">
        <h4>Subscribe</h4>
        <form action="#" method="post">
          <label class="visually-hidden" for="email-sub-com">Email address</label>
          <input id="email-sub-com" type="email" placeholder="you@example.com" required>
          <button class="button" type="submit">Subscribe</button>
        </form>
        <p class="fine-print">
          By subscribing, you agree to receive emails from us and acknowledge our privacy policy.
        </p>
      </section>
    </div>
    <p class="legal">
      © 2025 Artsy by Shikha. All rights reserved. • <a href="#main">Back to top</a>
    </p>
  </footer>
</body>
</html>
