<!DOCTYPE html>
<!--
  Artsy by Shikha – Final Project Web Site
  Page: Home / Artworks / Services / Community / Contact
  Course: DigiComm 2203A
  Name : Shikha Patel
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artsy by Shikha – Contact</title>
  <meta name="description" content="Contact Shikha for commissions, collaborations, questions, or feedback.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="hero" role="img" aria-label="Contact hero image placeholder">
      <h1>Welcome to the Artsy World by Shikha</h1>
    </div>

    <nav class="site-nav" aria-label="Primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="artworks.html">My Artworks</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a class="active" href="contact.html" aria-current="page">Contact</a></li>
      </ul>
      <form class="site-search" role="search" aria-label="Sitewide search">
        <label for="q" class="visually-hidden">Search</label>
        <input id="q" name="q" type="search" placeholder="Search artworks or services">
        <button type="submit" aria-label="Search">🔍</button>
      </form>
      <div class="utility-icons">
        <button aria-label="Wishlist">♡</button>
        <button aria-label="Cart">👜</button>
        <button aria-label="Account">👤</button>
      </div>
    </nav>
  </header>

  <main id="main">
    <section class="band band-contact">
      <header class="page-header">
        <h2 class="page-heading">Contact</h2>
        <p class="page-subtitle">
          Reach out for commissions, collaborations, workshop ideas, or general questions. I try to
          respond within three business days and I’m always happy to hear from other students,
          artists, and small business owners.
        </p>
      </header>

      <!-- Contact form -->
      <section class="contact-layout" aria-labelledby="contact-form-heading">
        <div class="contact-main">
          <h3 id="contact-form-heading">Support &amp; Contact Form</h3>
          <p>
            To ensure the best and fastest response, Please include as many details as you can about your idea: the kind of artwork or logo
            you are imagining, your timeline, and any reference images you plan to share. This helps me decide whether I am the right fit and what the next steps should look like. For project inquiries, a clear brief helps me understand the scope and ensure I can meet your expectations. Using the form to outline your needs allows me to respond with a more accurate proposal or a set of clarifying questions to move forward efficiently. </p>
            
             <p> Let's connect! Fill out the form below with your project details or questions, and I'll get back to you soon to discuss the possibilities. I'm looking forward to hearing from you.
          </p>
          <form class="contact-form" method="post" action="#" aria-describedby="privacy-note">
            <div class="field">
              <label for="name">Name</label>
              <input id="name" name="name" type="text" autocomplete="name" required>
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" autocomplete="email" required>
            </div>
            <div class="field">
              <label for="phone">Phone</label>
              <input id="phone" name="phone" type="tel" autocomplete="tel">
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="6" required></textarea>
            </div>
            <button class="button" type="submit">Send</button>
            <p id="privacy-note" class="fine-print">
              Your details are used only to respond to your enquiry. They are not shared or added to any mailing list without your consent.
            </p>
          </form>
        </div>
      </section>

      <!-- Additional info cards -->
      <section class="additional-info" aria-labelledby="additional-info-heading">
        <h3 id="additional-info-heading" class="page-heading">Additional Info</h3>
        <p class="page-subtitle">
          If you prefer not to use the form, Outside the form, you can use the contact methods below. These sections also outline typical office hours and the social platforms where I engage with the creative community. I am also available by email and social media. My typical  regular weekday office hours are Monday to Friday, 9 AM to 5 PM, and I am most active on Instagram for sharing my works in progress. Feel free to reach out through the channel that suits you best and I'll do my best to respond promptly.
        </p>

        <div class="contact-cards">
          <article class="info-card">
            <h4>Office Hours &amp; Location</h4>
            <p><strong>Address:</strong><br>
              123 Main Street, London<br>
              Ontario, A0B0C0<br>
              Canada
            </p>
            <p><strong>Hours of Operation:</strong><br>
              Mon – Fri : 9AM – 5PM
            </p>
            <button class="button small" type="button">Map</button>
          </article>

          <article class="info-card">
            <h4>Find Us On Social Media</h4>
            <ul>
              <li><strong>Instagram</strong><br><a href="#">www.instagram.com/artsyworld</a></li>
              <li><strong>Facebook</strong><br><a href="#">www.facebook.com/artsyworld</a></li>
              <li><strong>TikTok</strong><br><a href="#">www.tiktok.com/@artsyworld</a></li>
              <li><strong>WhatsApp</strong><br><a href="#">www.whatsapp.com/artsyworld</a></li>
            </ul>
            <button class="button small" type="button">Open links</button>
          </article>

          <article class="info-card">
            <h4>Inquiry Desk</h4>
            <ul>
              <li><strong>Email</strong><br>
                <a href="mailto:artsyworldbyshikha@gmail.com">artsyworldbyshikha@gmail.com</a>
              </li>
              <li><strong>Phone</strong><br>
                <a href="tel:+11234567890">+1 (123) 456-7890</a>
              </li>
              <li><strong>Live Chat</strong><br>
                <a href="#">artsyworld.livechatwithus.com</a>
              </li>
              <li><strong>Book an Appointment</strong><br>
                <a href="#">zoom.appointment.us / in-person appointment.com</a>
              </li>
            </ul>
            <button class="button small" type="button">Details</button>
          </article>
        </div>
      </section>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-grid">
      <section>
        <h3 class="logo">Artsy by Shikha</h3>
        <address>
          123 Main Street, London<br>
          Ontario, A0B0C0<br>
          Canada
        </address>
        <p class="social">
          <a href="#" aria-label="Instagram">📷</a>
          <a href="#" aria-label="Facebook">📘</a>
          <a href="#" aria-label="LinkedIn">🔗</a>
        </p>
      </section>
      <nav aria-label="Footer Home links">
        <h4>Home</h4>
        <ul>
          <li><a href="index.html#home">Intro</a></li>
          <li><a href="index.html#weekly-gallery">Weekly Gallery</a></li>
          <li><a href="index.html#famous-gallery">Famous Gallery</a></li>
        </ul>
      </nav>
      <nav aria-label="Footer Artwork links">
        <h4>My Artwork</h4>
        <ul>
          <li><a href="artworks.html">Artwork Overview</a></li>
          <li><a href="artworks.html#view-gallery">Artwork Gallery</a></li>
        </ul>
      </nav>
      <nav aria-label="Footer Community links">
        <h4>Community</h4>
        <ul>
          <li><a href="community.html#reviews">Reviews</a></li>
          <li><a href="community.html#faqs">FAQs</a></li>
          <li><a href="community.html#blog">Blog</a></li>
          <li><a href="community.html#updates">Updates</a></li>
        </ul>
      </nav>
      <section aria-label="Subscribe">
        <h4>Subscribe</h4>
        <form action="#" method="post">
          <label class="visually-hidden" for="email-sub-con">Email address</label>
          <input id="email-sub-con" type="email" placeholder="you@example.com" required>
          <button class="button" type="submit">Subscribe</button>
        </form>
        <p class="fine-print">
          By subscribing, you agree to receive emails from us and acknowledge our privacy policy.
        </p>
      </section>
    </div>
    <p class="legal">
      © 2025 Artsy by Shikha. All rights reserved. • <a href="#main">Back to top</a>
    </p>
  </footer>

<script src="js/contact_api.js"></script>
</body>
</html>
