<!DOCTYPE html>
<!--
  Artsy by Shikha – Final Project Web Site
  Page: Home / Artworks / Services / Community / Contact
  Course: DigiComm 2203A
  Name : Shikha Patel
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artsy by Shikha – Home</title>
  <meta name="description" content="Artsy by Shikha — home of my artwork, services and art community.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="hero" role="img" aria-label="Collage of Shikha's sketches and digital art on a textured paper background">
      <h1>Welcome to the Artsy World by Shikha</h1>
    </div>

    <nav class="site-nav" aria-label="Primary">
      <ul>
        <li><a class="active" href="index.html" aria-current="page">Home</a></li>
        <li><a href="artworks.html">My Artworks</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <form class="site-search" role="search" aria-label="Sitewide search">
        <label for="q" class="visually-hidden">Search</label>
        <input id="q" name="q" type="search" placeholder="Search artworks or services">
        <button type="submit" aria-label="Search">🔍</button>
      </form>
      <div class="utility-icons">
        <button aria-label="Wishlist">♡</button>
        <button aria-label="Cart">👜</button>
        <button aria-label="Account">👤</button>
      </div>
    </nav>
  </header>

  <main id="main">
    <!-- ================= HOME ================= -->
    <section id="home" class="band band-home" aria-labelledby="home-heading">
      <h2 id="home-heading" class="visually-hidden">Home</h2>

      <!-- About Artist -->
      <article class="about about-artist">
        <div class="about-text">
          <h3>About Artist</h3>
          <p>
            I’m Shikha Patel, an artist and designer who blends intuitive hand-drawn lines with
            playful digital composition. I love bringing ideas to life with hand-drawn and digital
            art. My practice spans intricate mandalas, minimalist logo marks, and lively floral
            sketches—each piece aiming to balance curiosity, emotion, and clarity. I practice both
            modern sketching and logo design, and I enjoy exploring new styles and mediums.
          </p>
          <p>
            This space collects my creative journey—projects, experiments, and the pieces closest to
            my heart. I love turning everyday moments into art that feels warm, personal, and a
            little whimsical. Whether I’m refining a brand logo, illustrating a story, or
            experimenting with colour studies, my goal is the same: to make visuals that feel honest
            and uplifting.
          </p>
          <div class="cta-row">
            <a class="button" href="community.html">Learn More</a>
            <a class="button ghost" href="artworks.html">View</a>
          </div>
        </div>
        <figure class="about-media">
          <img src="images/name.png" alt="Artsy by Shikha logo artwork">
          <figcaption class="visually-hidden">Sample artwork by Shikha</figcaption>
        </figure>
      </article>

      <!-- About Website -->
      <article class="about about-website">
        <div class="about-text">
          <h3>About Website</h3>
          <p>
            This website is a creative hub showcasing my artwork, commission services, and a growing
            art community. The goal is to present my portfolio, outline the services I offer, and
            share updates and inspiration in one clear place. Visitors can explore digital art,
            hand-drawn work, logo design studies, and featured projects, and then move directly into
            services, reviews, or the contact page.
          </p>
          <p>
            The layout follows a calm visual rhythm: soft pastel backgrounds, generous white space,
            and readable typography so that the artwork—not the interface—stays in focus. The site
            works on phones, tablets, and laptops, and it is checked against the W3C validator and
            WAVE accessibility tools. Over time I will add seasonal collections and behind-the-scenes
            posts to keep the space alive and evolving.
          </p>
          <div class="cta-row">
            <a class="button" href="artworks.html">Next: View Artworks</a>
            <a class="button ghost" href="services.html">See Services</a>
          </div>
        </div>
        <figure class="banner">
          <img src="images/image1.jpg" alt="Collage of sketchbook pages">
          <img src="images/image2.jpg" alt="Digital illustration preview">
        </figure>
      </article>

      <!-- Weekly Featured Gallery preview (from your original design) -->
      <section id="weekly-gallery" class="weekly-feature">
        <h2>Weekly Featured Gallery</h2>
        <p class="lede">
          Three spotlight picks from my sketchbooks and tablet—short notes and a link to read more.
        </p>
        <div class="card-grid three">
          <article class="card">
            <img src="images/image3.jpg" alt="Monochrome mandala with detailed petal patterns">
            <h4>Top Voted by Critics</h4>
            <p>A meditative mandala exploring symmetry and micro-line textures.</p>
            <a class="button small" href="artworks.html">Read more</a>
          </article>
          <article class="card">
            <img src="images/image4.jpg" alt="Geometric print and pattern experiment">
            <h4>Top Voted by Public</h4>
            <p>Free-style graphic piece designed for print and pattern exploration.</p>
            <a class="button small" href="artworks.html">Read more</a>
          </article>
          <article class="card">
            <img src="images/image5.jpg" alt="Colourful bouquet illustration with soft gradients">
            <h4>Most Loved Artwork</h4>
            <p>A playful bouquet study—bright, layered, and full of movement.</p>
            <a class="button small" href="artworks.html">Read more</a>
          </article>
        </div>
      </section>

      <!-- Famous Artwork Gallery preview -->
      <section id="famous-gallery" class="famous-gallery">
        <h2>Famous Artwork Gallery</h2>
        <div class="mosaic">
          <figure class="mosaic-large">
            <img src="images/image6.jpg" alt="Large graphite illustration of a detailed scene">
          </figure>
          <div class="mosaic-grid">
            <img src="images/image12.jpg" alt="Soft blue eye sketch with shading">
            <img src="images/image8.jpg" alt="Potted plant illustration with rounded leaves">
            <img src="images/image13.jpg" alt="Abstract floral illustration">
            <img src="images/image14.jpg" alt="Graphic line art piece">
          </div>
        </div>
        <div class="mosaic-horizontal">
          <img src="images/image9.jpg" alt="Hand study in warm tones">
          <img src="images/image10.jpg" alt="Butterflies around a stylized figure">
          <img src="images/image11.jpg" alt="Abstract portrait sketch">
          <img src="images/image7.jpg" alt="Minimalist floral drawing">
        </div>
      </section>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-grid">
      <section>
        <h3 class="logo">Artsy by Shikha</h3>
        <address>
          123 Main Street, London<br>
          Ontario, A0B0C0<br>
          Canada
        </address>
        <p class="social">
          <a href="#" aria-label="Instagram">📷</a>
          <a href="#" aria-label="Facebook">📘</a>
          <a href="#" aria-label="LinkedIn">🔗</a>
        </p>
      </section>
      <nav aria-label="Footer Home links">
        <h4>Home</h4>
        <ul>
          <li><a href="index.html#home">Intro</a></li>
          <li><a href="index.html#home">About Website</a></li>
          <li><a href="index.html#weekly-gallery">Weekly Gallery</a></li>
          <li><a href="index.html#famous-gallery">Famous Gallery</a></li>
        </ul>
      </nav>
      <nav aria-label="Footer Artwork links">
        <h4>My Artwork</h4>
        <ul>
          <li><a href="artworks.html">Artwork Overview</a></li>
          <li><a href="artworks.html#view-gallery">Artwork Gallery</a></li>
        </ul>
      </nav>
      <nav aria-label="Footer Community links">
        <h4>Community</h4>
        <ul>
          <li><a href="community.html#reviews">Reviews</a></li>
          <li><a href="community.html#faqs">FAQs</a></li>
          <li><a href="community.html#blog">Blog</a></li>
          <li><a href="community.html#updates">Updates</a></li>
        </ul>
      </nav>
      <section aria-label="Subscribe">
        <h4>Subscribe</h4>
        <form action="#" method="post">
          <label class="visually-hidden" for="email-sub">Email address</label>
          <input id="email-sub" type="email" placeholder="you@example.com" required>
          <button class="button" type="submit">Subscribe</button>
        </form>
        <p class="fine-print">
          By subscribing, you agree to receive emails from us and acknowledge our privacy policy.
        </p>
      </section>
    </div>
    <p class="legal">
      © 2025 Artsy by Shikha. All rights reserved. • <a href="#home">Back to top</a>
    </p>
    <section class="attribution">
      <h4>Attribution &amp; Copyright</h4>
      <p>
        All artworks, photographs, and written copy on this site are original by Shikha Patel unless otherwise noted. Please do not copy, download, or reuse them without permission. Any third-party textures or icons (if used) are royalty-free with attribution documented here.
      </p>
    </section>
  </footer>
</body>
</html>
