<!DOCTYPE html>
<!--
  Artsy by Shikha – Final Project Web Site
  Page: Home / Artworks / Services / Community / Contact
  Course: DigiComm 2203A
  Name : Shikha Patel
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artsy by Shikha – Services</title>
  <meta name="description" content="Custom logo design, commission artwork, mentoring, merch, and workshops by Shikha.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="hero" role="img" aria-label="Services hero image placeholder">
      <h1>Welcome to the Artsy World by Shikha</h1>
    </div>

    <nav class="site-nav" aria-label="Primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="artworks.html">My Artworks</a></li>
        <li><a class="active" href="services.html" aria-current="page">Services</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <form class="site-search" role="search" aria-label="Sitewide search">
        <label for="q" class="visually-hidden">Search</label>
        <input id="q" name="q" type="search" placeholder="Search artworks or services">
        <button type="submit" aria-label="Search">🔍</button>
      </form>
      <div class="utility-icons">
        <button aria-label="Wishlist">♡</button>
        <button aria-label="Cart">👜</button>
        <button aria-label="Account">👤</button>
      </div>
    </nav>
  </header>

  <main id="main">
    <section class="band band-services">
      <header class="page-header">
        <h2 class="page-heading">What I Offer</h2>
        <p class="page-subtitle">
          Choose from custom logo design, commission artwork, general merch, mentoring and tutoring,
          art workshops, online classes, and a customizable print shop. These services are designed
          for students, small businesses, and anyone who wants thoughtful visuals.
        </p>
      </header>

      <!-- Service category tabs -->
      <nav class="category-tabs" aria-label="Service categories">
        <button type="button">Custom Logo Designing</button>
        <button type="button">Commission Artwork</button>
        <button type="button">Buy My Artworks</button>
        <button type="button">General Merch</button>
        <button type="button">Mentoring &amp; Tutoring</button>
        <button type="button">Shop Latest Collection</button>
        <button type="button">Art Workshops</button>
        <button type="button">Online Classes</button>
        <button type="button">Customizable Print Shop</button>
      </nav>

      <!-- About Services -->
      <section class="layout-split about-section" aria-labelledby="about-services-heading">
        <div class="page-copy">
          <h3 id="about-services-heading">About Services</h3>
          <p>
            My services grew naturally out of the questions people asked when they saw my work. Some
            wanted a logo that matched their personality; others wanted a one-of-a-kind illustration
            for a birthday or graduation; a few simply wanted help getting started with drawing or
            digital art. This page gathers all of those options in one place so it is easy to see
            what I do and how we can collaborate.
          </p>
          <p>
            Logo design packages start with a friendly conversation about your story, goals, and
            aesthetic preferences. From there I build concept sketches, refine the strongest ideas,
            and deliver clean digital files. Commission artwork is more personal: you can request a
            portrait, a favourite place, a fandom-inspired piece, or something abstract that matches
            a mood. Mentoring sessions focus on basics, feedback, and gentle structure so beginners
            do not feel overwhelmed.
          </p>
          <p>
            As the site grows, I plan to expand this section with online classes, printable
            workbooks, seasonal merch drops, and small group workshops. For now, this page acts as a
            catalogue of possibilities and a starting point for conversation.
          </p>
          <div class="cta-row">
            <a class="button" href="#view-services">Learn More</a>
            <a class="button ghost" href="contact.html">Contact for a quote</a>
          </div>
        </div>
        <figure class="page-visual frame">
          <img src="images/image18.jpg" alt="Collection of logo sketches and colour swatches">
        </figure>
      </section>

      <!-- View Services section -->
      <section id="view-services" class="gallery-section" aria-labelledby="view-services-heading">
        <div class="gallery-header">
          <div>
            <h3 id="view-services-heading">View Services</h3>
            <p>
              Below is a sample of how services could be presented in a full e-commerce website:
              feature summaries followed by simple pricing cards. In this assignment version, each
              card is a static example rather than a live booking system.
            </p>
          </div>
          <div class="select-wrap">
            <label class="visually-hidden" for="service-filter">Filter services</label>
            <select id="service-filter" name="service-filter">
              <option>All services</option>
              <option>Logo Design</option>
              <option>Commissions</option>
              <option>Mentoring</option>
              <option>Workshops</option>
                <option>Online Classes</option>
                <option>Buy Artworks</option>
                <option>Shop Merch</option>
                <option>Get Latest collection</option>
                <option>Customizing Personal Print</option>
            </select>
          </div>
        </div>

        <!-- First cards row -->
          
        <div class="gallery-grid gallery-grid-wide">
            
            
          <article class="gallery-card">
            <figure>
              <img src="images/image19.jpg" alt="Commission artwork example">
            </figure>
            <h4>Commission Artwork</h4>
            <ul>
              <li>Personalised illustration or painting</li>
              <li>Digital or traditional formats</li>
              <li>Gift-ready packaging suggestions</li>
              <li>Progress updates during the process</li>
              <li>Usage guidelines explained clearly</li>
            </ul>
            <a class="button small" href="contact.html">Read more</a>
          </article>
            
            <article class="pricing-card">
    <figure class="pricing-image">
      <img src="images/image27.jpg" alt="Art workshop table setup">
    </figure>
    <h4>Online Classes Pass</h4>
    <p class="price">$1,999</p>
    <ul>
      <li>Access to a Online Classes</li>
      <li>Printable and Offline download Material</li>
      <li>Small group Q&amp;A time</li>
      <li>Recording or notes afterwards</li>
    </ul>
    <button class="button small" type="button">Book now</button>
  </article>
            
            <article class="pricing-card">
    <figure class="pricing-image">
      <img src="images/Untitled_Artwork 28.jpg" alt="Commissioned artwork preview">
    </figure>
    <h4>Commission Bundle</h4>
    <p class="price">$799</p>
    <ul>
      <li>Medium-sized commissioned piece</li>
      <li>Concept sketch approval</li>
      <li>High-resolution final file</li>
      <li>Printing suggestions included</li>
    </ul>
    <button class="button small" type="button">Book now</button>
  </article>
            
        </div>
          
          

        <!-- second row of Pricing cards row (slider look from wireframe) -->
        <div class="pricing-row">
            
    <article class="gallery-card">
            <figure>
              <img src="images/image20.jpg" alt="Mentoring and workshop desk">
            </figure>
            <h4>Mentoring &amp; Tutoring</h4>
            <ul>
              <li>One-to-one or small-group sessions</li>
              <li>Beginner-friendly drawing exercises</li>
              <li>Feedback on existing artwork</li>
              <li>Goal-setting for creative routines</li>
              <li>Online video calls or local meetups</li>
            </ul>
            <a class="button small" href="contact.html">Read more</a>
          </article>        
            
  <article class="pricing-card">
    <figure class="pricing-image">
      <img src="images/image36.jpg" alt="Simple logo design preview">
    </figure>
    <h4>Latest Collection Pack</h4>
    <p class="price">$3,999</p>
    <ul>
      <li>Simple all in one pack</li>
      <li>One round of all different collection</li>
      <li>Black-and-white + colour version</li>
      <li>Different style of painting and drawings</li>
    </ul>
    <button class="button small" type="button">Book now</button>
  </article>
            
            <article class="pricing-card">
    <figure class="pricing-image">
      <img src="images/image32.jpg" alt="Commissioned artwork preview">
    </figure>
    <h4>Commission Bundle</h4>
    <p class="price">$999</p>
    <ul>
      <li>Medium-sized commissioned piece</li>
      <li>Concept sketch approval</li>
      <li>High-resolution final file</li>
      <li>Printing suggestions included</li>
    </ul>
    <button class="button small" type="button">Book now</button>
  </article>
            
</div>
          
<!-- third Pricing cards row (slider look from wireframe) -->
          
          <div class="pricing-row">
              
  <article class="gallery-card">
            <figure>
              <img src="images/image35.png" alt="Logo sketching notebook">
            </figure>
            <h4>Custom Logo Designing</h4>
            <ul>
              <li>Brand questionnaire and mood-board</li>
              <li>Three initial logo directions</li>
              <li>Two revision rounds</li>
              <li>Final files in SVG, PNG, and PDF</li>
              <li>Basic social-media profile assets</li>
                <li> Customizable size, small to big </li>
            </ul>
            <a class="button small" href="contact.html">Read more</a>
          </article>
              
 <article class="pricing-card">
    <figure class="pricing-image">
      <img src="images/image39.jpg" alt="Simple logo design preview">
    </figure>
    <h4>Logo Starter Pack</h4>
    <p class="price">$899</p>
    <ul>
      <li>Simple logo in one style</li>
      <li>One round of revisions</li>
      <li>Black-and-white + colour version</li>
      <li>Ideal for personal projects</li>
    </ul>
    <button class="button small" type="button">Book now</button>
  </article>

  <article class="pricing-card">
    <figure class="pricing-image">
      <img src="images/card.png" alt="Art workshop table setup">
    </figure>
    <h4>Workshop Pass</h4>
    <p class="price">$2,999</p>
    <ul>
      <li>Access to a themed workshop</li>
      <li>Printable worksheets</li>
      <li>Small group Q&amp;A time</li>
      <li>Recording or notes afterwards</li>
        <li>Simple all in one</li>
        <li> Personal Sessions</li>
    </ul>
    <button class="button small" type="button">Book now</button>
  </article>
              
</div>


        <div class="slider-indicator" aria-hidden="true">
          <span></span>
        </div>
      </section>
    </section>
  </main>

  <!-- Same footer pattern -->
  <footer class="site-footer">
    <div class="footer-grid">
      <section>
        <h3 class="logo">Artsy by Shikha</h3>
        <address>
          123 Main Street, London<br>
          Ontario, A0B0C0<br>
          Canada
        </address>
        <p class="social">
          <a href="#" aria-label="Instagram">📷</a>
          <a href="#" aria-label="Facebook">📘</a>
          <a href="#" aria-label="LinkedIn">🔗</a>
        </p>
      </section>
      <nav aria-label="Footer Home links">
        <h4>Home</h4>
        <ul>
          <li><a href="index.html#home">Intro</a></li>
          <li><a href="index.html#weekly-gallery">Weekly Gallery</a></li>
          <li><a href="index.html#famous-gallery">Famous Gallery</a></li>
        </ul>
      </nav>
      <nav aria-label="Footer Artwork links">
        <h4>My Artwork</h4>
        <ul>
          <li><a href="artworks.html">Artwork Overview</a></li>
          <li><a href="artworks.html#view-gallery">Artwork Gallery</a></li>
        </ul>
      </nav>
      <nav aria-label="Footer Community links">
        <h4>Community</h4>
        <ul>
          <li><a href="community.html#reviews">Reviews</a></li>
          <li><a href="community.html#faqs">FAQs</a></li>
          <li><a href="community.html#blog">Blog</a></li>
          <li><a href="community.html#updates">Updates</a></li>
        </ul>
      </nav>
      <section aria-label="Subscribe">
        <h4>Subscribe</h4>
        <form action="#" method="post">
          <label class="visually-hidden" for="email-sub-serv">Email address</label>
          <input id="email-sub-serv" type="email" placeholder="you@example.com" required>
          <button class="button" type="submit">Subscribe</button>
        </form>
        <p class="fine-print">
          By subscribing, you agree to receive emails from us and acknowledge our privacy policy.
        </p>
      </section>
    </div>
    <p class="legal">
      © 2025 Artsy by Shikha. All rights reserved. • <a href="#main">Back to top</a>
    </p>
  </footer>
</body>
</html>
