/* =========================
  <!--
  Artsy by Shikha – Final Project Web Site
  Page: Home / Artworks / Services / Community / Contact
  Course: DigiComm 2203A
  Name : Shikha Patel
-->

   ========================= */

/* ---------- Design tokens ---------- */
:root{
  --font-head: "Times New Roman", Times, serif;
  --font-body: "Times New Roman", Times, serif;

  --pink:#ffb7ce;
  --lav:#bbbefe;
  --mint:#9ae69a;
  --yellow:#ffffb7;

  --ink:#222;
  --ink-2:#333;
  --bg:#fff;

  --radius:14px;
  --shadow: 0 6px 20px rgba(0,0,0,.06);

  /* Font sizes (your current scale) */
  --size-body: 20px;
  --size-h1: 50px;
  --size-h2: 30px;
  --size-h3: 30px;
  --size-h4: 20px;
  --size-lede: 18px;
  --size-small: 16px;
}

/* ---------- Base ---------- */
*{box-sizing:border-box}
html:focus-within{scroll-behavior:smooth}

body{
  margin:0;
  font-family:var(--font-body);
  color:var(--ink);
  background:var(--bg);
  line-height:1.65;
  font-size: var(--size-body);
  overflow-x:hidden;   /* stops sideways scroll on phones */
}


/* A11y helpers */
.visually-hidden{position:absolute; clip:rect(1px,1px,1px,1px); padding:0; border:0; height:1px; width:1px; overflow:hidden; white-space:nowrap}
.skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden}
.skip-link:focus{left:1rem; top:1rem; width:auto; height:auto; background:#000; color:#fff; padding:.5rem .75rem; border-radius:8px}

/* Strong focus indicator (WCAG 2.2 AA) */
a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visible, select:focus-visible{
  outline:3px solid #000; outline-offset:2px;
}

/* ---------- Header & Nav ---------- */
.site-header .hero{
  display:grid; place-items:center;
  min-height:28vh; padding:2rem;
  background:linear-gradient(135deg,var(--yellow),var(--pink));
}
.site-header .hero h1{
  margin:0; font-family:var(--font-head); font-weight:700; letter-spacing:.3px;
  font-size: var(--size-h1);
}

.site-nav{
  display:flex; flex-wrap:wrap; gap:.75rem; align-items:center; justify-content:center;
  padding:1rem; background:var(--mint);
}
.site-nav ul{display:flex; gap:.5rem; list-style:none; margin:0; padding:0}
.site-nav a{
  display:block; padding:.5rem .8rem; border-radius:999px; text-decoration:none;
  color:#064105; background:rgba(255,255,255,.6);
}
.site-nav a.active,.site-nav a:focus,.site-nav a:hover{background:#fff}
.site-search{display:flex; gap:.25rem; margin-left:.5rem}
.site-search input{padding:.5rem .7rem; border:1px solid #d8d8d8; border-radius:999px; min-width:18ch}
.site-search button{border:0; background:#fff; border-radius:999px; padding:.45rem .7rem; cursor:pointer}
.utility-icons button{border:0; background:#fff; border-radius:999px; padding:.35rem .6rem; cursor:pointer; margin-left:.25rem}

/* ---------- Bands / Sections ---------- */
.band{
  padding:3rem clamp(1rem, 4vw, 3rem);
  max-width:none; width:100%; margin:0;
}
.band h2{font-family:var(--font-head); font-size: var(--size-h2); text-align:center}

/* ---------- About ---------- */
.about{
  display:grid; grid-template-columns:1.2fr .8fr; gap:1.5rem;
  padding:1rem; background:var(--pink); border-radius:var(--radius); box-shadow:var(--shadow);
  margin-block:1rem;
}
.about-website{background:var(--lav)}
.about h3{font-family:var(--font-head); font-size: var(--size-h3); text-align:center; margin-top:0}
.about-media{display:flex; justify-content:center; align-items:center}
.about-media img,.banner img{width:100%; height:auto; border-radius:var(--radius)}
.about-media img{width:125%; max-width:600px}
.banner{margin-top:1rem}
.about-website{display:flex; flex-direction:column; gap:1.5rem}
.about-website .banner{display:flex; justify-content:center; gap:1rem}
.about-website .banner img{width:48%; height:auto; border-radius:var(--radius); object-fit:cover}

/* ---------- Buttons ---------- */
.cta-row{display:flex; gap:.6rem; margin-top:.75rem}
.button{
  background:var(--mint); color:#063;
  padding:.6rem 1rem; border:0; border-radius:10px; cursor:pointer;
  text-decoration:none; display:inline-block
}
.button:hover,.button:focus{filter:brightness(1.05)}
.button.ghost{background:#fff; border:1px solid #0b6; color:#0b6}
.button.small{padding:.4rem .8rem; font-size:.9rem}

/* ---------- Cards & Grids ---------- */
.card-grid{display:grid; gap:1rem; margin-block:1rem}
.card-grid.two{grid-template-columns:repeat(2,minmax(0,1fr))}
.card-grid.three{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width:840px){
  .about{grid-template-columns:1fr}
  .card-grid.two{grid-template-columns:1fr}
  .card-grid.three{grid-template-columns:1fr 1fr}
}
@media (max-width:560px){ .card-grid.three{grid-template-columns:1fr} }
.card{background:#fff; border-radius:var(--radius); box-shadow:var(--shadow); padding:1rem}
.card img{width:100%; height:auto; border-radius:12px}
.card h4{margin:.5rem 0 0; font-family:var(--font-head); font-size: var(--size-h4)}

/* ---------- Filters ---------- */
.filters{display:flex; flex-wrap:wrap; gap:.5rem; margin:.5rem 0 1rem}
.filters button{background:var(--yellow); border:1px solid #e1d700; border-radius:999px; padding:.4rem .8rem; cursor:pointer}
.filters button:hover{filter:brightness(1.06)}

/* ---------- Lists & Lede ---------- */
ul{padding-left:1.3rem}
.lede{opacity:.9; font-size: var(--size-lede)}
p,.lede{ text-align: justify }

/* ---------- Contact ---------- */
.contact-form{
  display:grid; gap:.8rem; background:#fff; padding:1rem; border-radius:var(--radius); box-shadow:var(--shadow)
}
.field{display:grid; gap:.25rem}
input,textarea{font:inherit; padding:.55rem .7rem; border:1px solid #ccc; border-radius:8px}
.contact-cards{display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:1rem; margin-top:1rem}
.info-card{background:#fff; border-radius:var(--radius); box-shadow:var(--shadow); padding:1rem}
.fine-print{font-size: var(--size-small); opacity:.8}

/* ---------- Footer ---------- */
.site-footer{margin-top:2rem; background:var(--yellow); padding:2rem 1rem}
.footer-grid{
  display:grid; grid-template-columns:2fr 1fr 1fr 1fr 2fr; gap:1rem; align-items:start;
  width:100%; margin:0; padding-inline:clamp(1rem,4vw,3rem)
}
.site-footer h4,.logo{font-family:var(--font-head)}
.site-footer a{text-decoration:none}
.legal{text-align:center; margin-top:1rem}
.attribution{width:100%; margin:0; padding:1rem clamp(1rem,4vw,3rem) 2rem}
@media (max-width:900px){ .footer-grid{grid-template-columns:1fr 1fr} }
@media (max-width:560px){ .footer-grid{grid-template-columns:1fr} }

/* ---------- Section colors & global image behavior ---------- */
.about-text{background:#ffb7ce; padding:1rem; border-radius:var(--radius); box-shadow:var(--shadow)}
.about-website{background:transparent} /* text panel handles pink */
.weekly-feature{background:#78c7ff; padding:2rem 1rem}
.famous-gallery{background:#78c7ff; padding:2rem 1rem}
.band-artworks{background:#bbbefe}
.band-services{background:#bbbefe}
.band-contact{background:#ffffb7}
.band-contact .contact-cards .info-card{background:#ffffb7; border-radius:var(--radius); padding:1rem; box-shadow:var(--shadow)}
.band h2,.weekly-feature h2,.famous-gallery h2{text-align:center}
.frame img,.about-media img,.banner img{object-fit:contain}
.band-community{background:#9ae69a}
#weekly-gallery,#famous-gallery{scroll-margin-top:90px}

/* ---------- Famous Artwork Gallery: mosaic layout (no-crop + centered) ---------- */
/* container centered like other sections */
.mosaic{
  display:grid; grid-template-columns: 2fr 3fr; gap:1.5rem;
  align-items:stretch; justify-content:center;
  max-width:1400px; margin:0 auto;
}

/* left large (dragon) — show full image (no crop) */
.mosaic-large{
  display:flex; align-items:center; justify-content:center;
  background:#fff; border-radius:12px; padding:8px; min-height:420px;
}
.mosaic-large img{max-width:100%; max-height:100%; width:auto; height:auto; object-fit:contain}

/* right 2×2 grid — no-crop square frames */
.mosaic-grid{display:grid; grid-template-columns:repeat(2,1fr); gap:1.5rem}
.mosaic-grid img{
  width:100%; aspect-ratio:1/1; object-fit:contain;
  background:#fff; border-radius:12px; padding:6px; display:block
}

/* bottom horizontal scroller — restored original style (no-crop) */
.mosaic-horizontal{
  display:flex; gap:1rem; overflow-x:auto; overflow-y:hidden;
  scroll-behavior:smooth; -webkit-overflow-scrolling:touch;
  justify-content:flex-start; padding:1rem 0
}
.mosaic-horizontal img{
  flex:0 0 auto; height:320px; width:auto; object-fit:contain;
  background:#fff; border-radius:12px; padding:6px; scroll-snap-align:start
}
.mosaic-horizontal img:hover{box-shadow:0 4px 14px rgba(0,0,0,.15); transition:box-shadow .3s ease}
@media (max-width:840px){ .mosaic{grid-template-columns:1fr} }
@media (max-width:600px){ .mosaic-horizontal img{height:240px} }

/* ---------- Weekly Featured: full-bleed band + larger cards (current behavior) ---------- */
/* full-bleed blue bands with inner width and spacing */
.weekly-feature,
.famous-gallery{
  background:#78c7ff;
  position:relative; left:50%; right:50%;
  margin-left:-50vw; margin-right:-50vw;
  width:100vw; padding:3rem 0; box-sizing:border-box;
}
.weekly-feature > *,
.famous-gallery > *{
  max-width:1600px;             /* your latest wider cap */
  margin-inline:auto;
  padding-inline: clamp(5rem, 2vw, 2rem); /* keep your current value */
}

/* weekly featured full-height + larger cards */
.weekly-feature{min-height:100vh}
.weekly-feature .card-grid.three{grid-template-columns:repeat(3,minmax(380px,1fr)); gap:1.5rem}
.weekly-feature .card h4{font-size:22px; line-height:1.2}
.weekly-feature .card p{font-size:18px}

/* Headings in Weekly/Famous set to match section titles */
.weekly-feature h3,
.famous-gallery h3{
  font-family:var(--font-head);
  font-size: var(--size-h2);
  text-align:center;
  margin:0 0 1rem;
}

/* ---------- Contrast safety ---------- */
.band-contact,.band-community,.weekly-feature,.famous-gallery,.band-artworks,.band-services{color:#222}
.band-contact a,.band-community a{color:#063}

/* =========================
   Multi-page layout helpers
   ========================= */

.page-header{
  max-width: 60rem;
  margin: 0 auto 2rem;
}

.page-heading{
  font-family: var(--font-head);
  font-size: var(--size-h2);
  text-align: center;
  margin: 0 0 .5rem;
}

.page-subtitle{
  text-align: center;
  font-size: var(--size-lede);
  margin: 0 auto;
}

/* shared split layout for About sections */
.layout-split{
  display: grid;
  grid-template-columns: minmax(0,1.4fr) minmax(0,1fr);
  gap: 1.5rem;
  align-items: start;
  margin-top: 1.5rem;
}

.layout-split.single-column{
  display:block;
}

.page-copy{background:#fff; padding:1rem; border-radius:var(--radius); box-shadow:var(--shadow)}
.page-copy h3{text-align:left}

.page-visual{
  background:#e5e5e5;
  border-radius:var(--radius);
  padding:.75rem;
  display:flex;
  align-items:center;
  justify-content:center;
}

.page-visual img{
  max-width:100%;
  height:auto;
  border-radius:var(--radius);
  object-fit:contain;
}

/* category tab pills on Artworks/Services */
.category-tabs{
  display:flex;
  flex-wrap:wrap;
  gap:.5rem;
  margin:1rem 0 1.5rem;
}

.category-tabs button{
  padding:.4rem .9rem;
  border-radius:999px;
  border:1px solid rgba(0,0,0,.12);
  background:#ffffb7;
  cursor:pointer;
  font-size:.9rem;
}

.category-tabs button:hover{filter:brightness(1.05)}

/* gallery section shared pieces */
.gallery-section{
  margin-top:2rem;
  background:rgba(255,255,255,.6);
  padding:1.5rem;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}

.gallery-header{
  display:flex;
  gap:1rem;
  align-items:flex-start;
  justify-content:space-between;
  margin-bottom:1.5rem;
}

.gallery-header h3{margin:.2rem 0 .4rem}

.select-wrap{min-width:14rem}
.select-wrap select{
  width:100%;
  padding:.4rem .7rem;
  border-radius:999px;
  border:1px solid #ccc;
  font:inherit;
}

/* grid of cards – 3 columns like wireframe */
.gallery-grid{
  display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  gap:1rem;
}

.gallery-grid-wide{
  grid-template-columns:repeat(3,minmax(220px,1fr));
}

.gallery-card{
  background:#fff;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:1rem;
  display:flex;
  flex-direction:column;
  gap:.6rem;
}

.gallery-card figure{
  margin:0;
  border-radius:12px;
  background:#e6e6e6;
  min-height:140px;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}

.gallery-card figure img{
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius:12px;
}

.gallery-card h4{margin:.3rem 0}

/* Services pricing row */
.pricing-row{
  margin-top:2rem;
  display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  gap:1rem;
}

.pricing-card{
  background:#fff;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:1rem;
  text-align:center;
}

.pricing-card .price{
  font-size:1.6rem;
  margin:.3rem 0 1rem;
}

.pricing-card ul{
  list-style:disc;
  text-align:left;
  margin:0 0 1rem 1.4rem;
}

/* simple slider indicator bar (bottom of services wireframe) */
.slider-indicator{
  margin-top:1rem;
  display:flex;
  justify-content:center;
}

.slider-indicator span{
  width:60%;
  max-width:420px;
  height:6px;
  border-radius:999px;
  background:#222;
}

/* Community cards layout */
.community-grid{
  margin-top:2rem;
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:1rem;
}

.community-card{
  background:#fff;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:1rem;
  display:flex;
  flex-direction:column;
  gap:.6rem;
}

.community-card .frame{
  background:#e6e6e6;
  border-radius:12px;
  padding:.75rem;
}

/* Contact layout */
.contact-layout{
  margin-top:1.5rem;
}

.contact-main{
  max-width:40rem;
  margin:0 auto 2rem;
}

.additional-info{
  margin-top:2rem;
}

/* responsive adjustments */
@media (max-width:900px){
  .layout-split{grid-template-columns:1fr}
  .gallery-grid,
  .pricing-row,
  .community-grid{grid-template-columns:1fr 1fr}
}

@media (max-width:640px){
  .gallery-grid,
  .pricing-row,
  .community-grid{grid-template-columns:1fr}
}

/* ---------- Community grid (match old card sizing) ---------- */

.community-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.community-card{
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.community-card .frame{
  margin: 0;
  background: #e6e6e6;
  border-radius: 12px;
  padding: 0.75rem;
}

/* make images behave like the old .card images */
.community-card .frame img{
  width: 100%;
  height: auto;
  border-radius: 12px;
  display: block;
}

/* stack cards on small screens */
@media (max-width: 760px){
  .community-grid{
    grid-template-columns: 1fr;
  }
}

/* images inside pricing cards */
.pricing-image{
  margin: 0 0 0.75rem;
  background: #e6e6e6;
  border-radius: 12px;
  padding: 0.75rem;
}

.pricing-image img{
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
}
.pricing-card .price{
  text-align: center;
}

/* Match About boxes to gallery boxes on Artworks + Services pages */
.band-artworks .page-copy,
.band-services .page-copy{
  background: rgba(255,255,255,.6);
}

/* Remove card-style boxes on Artworks + Services pages */
.band-artworks .page-copy,
.band-services .page-copy,
.band-artworks .gallery-section,
.band-services .gallery-section{
  background: transparent;  /* no different coloured box */
  box-shadow: none;         /* no shadow edge */
  border-radius: 0;         /* no rounded box corners */
}

.button,
.button.ghost,
.button.small{
  color:#000;
}

/* ---------- Mobile typography & header tweaks ---------- */
@media (max-width: 768px){
  :root{
    --size-body: 17px;
    --size-h1: 32px;
    --size-h2: 24px;
    --size-h3: 22px;
    --size-h4: 18px;
    --size-lede: 16px;
  }

  .site-header .hero{
    min-height: 18vh;
    padding: 1.5rem;
  }
}

/* ---------- Mobile nav + layout ---------- */
@media (max-width: 640px){
  .site-nav{
    flex-direction: column;
    align-items: stretch;
    gap: .5rem;
  }

  .site-nav ul{
    flex-wrap: wrap;
    justify-content: center;
  }

  .site-search{
    width: 100%;
    justify-content: center;
  }

  .site-search input{
    width: 100%;
    min-width: 0;
  }

  .utility-icons{
    display: flex;
    justify-content: center;
  }

  /* avoid image overflow in About sections */
  .about-media img{
    width: 100%;
    max-width: 100%;
  }

  /* slightly tighter padding on smallest screens */
  .band{
    padding: 2rem 1rem;
  }

  /* full-bleed sections not forced to full viewport height on phone */
  .weekly-feature{
    min-height: auto;
  }
}
