<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>pawtopia.util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: pawtopia.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pawtopia.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pawtopia.util</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="JSONLayoutParser.html" title="class in pawtopia.util">JSONLayoutParser</a></div>
<div class="col-last even-row-color">
<div class="block">Utility class for parsing JSON layout files and extracting specific UI-related data.</div>
</div>
<div class="col-first odd-row-color"><a href="JSONLayoutParserTest.html" title="class in pawtopia.util">JSONLayoutParserTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for <a href="JSONLayoutParser.html" title="class in pawtopia.util"><code>JSONLayoutParser</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="JSONUtil.html" title="class in pawtopia.util">JSONUtil</a></div>
<div class="col-last even-row-color">
<div class="block">Utility class for manually saving and loading <a href="../logic/SaveData.html" title="class in pawtopia.logic"><code>SaveData</code></a> to and from JSON files.</div>
</div>
<div class="col-first odd-row-color"><a href="JSONUtilTest.html" title="class in pawtopia.util">JSONUtilTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for <a href="JSONUtil.html" title="class in pawtopia.util"><code>JSONUtil</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="LayoutLoader.html" title="class in pawtopia.util">LayoutLoader</a></div>
<div class="col-last even-row-color">
<div class="block">Utility class for dynamically loading UI components from a JSON layout file.</div>
</div>
<div class="col-first odd-row-color"><a href="LayoutLoaderTest.html" title="class in pawtopia.util">LayoutLoaderTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for <a href="LayoutLoader.html" title="class in pawtopia.util"><code>LayoutLoader</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="SimpleJSON.html" title="class in pawtopia.util">SimpleJSON</a></div>
<div class="col-last even-row-color">
<div class="block">Utility class to manually read and write flat JSON files.</div>
</div>
<div class="col-first odd-row-color"><a href="SimpleJSONTest.html" title="class in pawtopia.util">SimpleJSONTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for <a href="SimpleJSON.html" title="class in pawtopia.util"><code>SimpleJSON</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="TutorialTextExtractor.html" title="class in pawtopia.util">TutorialTextExtractor</a></div>
<div class="col-last even-row-color">
<div class="block">Utility class for extracting caption text from tutorial JSON files
 used in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color"><a href="TutorialTextExtractorTest.html" title="class in pawtopia.util">TutorialTextExtractorTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for <a href="TutorialTextExtractor.html" title="class in pawtopia.util"><code>TutorialTextExtractor</code></a>.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
