<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>pawtopia.commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: pawtopia.commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pawtopia.commands</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pawtopia.commands</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Command.html" title="interface in pawtopia.commands">Command</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a user-triggered command that affects the pet
 in some way (e.g., Feed, Sleep, Play, etc.).</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ExerciseCommand.html" title="class in pawtopia.commands">ExerciseCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the "Exercise" command which modifies multiple pet stats.</div>
</div>
<div class="col-first odd-row-color"><a href="ExerciseCommandTest.html" title="class in pawtopia.commands">ExerciseCommandTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for <a href="ExerciseCommand.html" title="class in pawtopia.commands"><code>ExerciseCommand</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="FeedCommand.html" title="class in pawtopia.commands">FeedCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the "Feed" command which increases the pet's fullness.</div>
</div>
<div class="col-first odd-row-color"><a href="GiveAGiftCommand.html" title="class in pawtopia.commands">GiveAGiftCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the "Give Gift" command which increases the pet's happiness.</div>
</div>
<div class="col-first even-row-color"><a href="GoToBedCommand.html" title="class in pawtopia.commands">GoToBedCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the "Go to Bed" command which causes the pet to fall asleep
 by reducing its sleep stat to zero, triggering the sleeping state.</div>
</div>
<div class="col-first odd-row-color"><a href="PlayCommand.html" title="class in pawtopia.commands">PlayCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the "Play" command which increases the pet's happiness
 and rewards the player with score points.</div>
</div>
<div class="col-first even-row-color"><a href="PlayCommandTest.html" title="class in pawtopia.commands">PlayCommandTest</a></div>
<div class="col-last even-row-color">
<div class="block">Unit test for  <a href="PlayCommand.html" title="class in pawtopia.commands"><code>PlayCommand</code></a> class
 Test class for PlayCommand using basic JUnit 5 techniques</div>
</div>
<div class="col-first odd-row-color"><a href="TakeToVetCommand.html" title="class in pawtopia.commands">TakeToVetCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the "Take to Vet" command that increases the pet's health 
 and reduces the player's score as a penalty.</div>
</div>
<div class="col-first even-row-color"><a href="TakeToVetCommandTest.html" title="class in pawtopia.commands">TakeToVetCommandTest</a></div>
<div class="col-last even-row-color">
<div class="block">Unit test for  <a href="TakeToVetCommandTest.html" title="class in pawtopia.commands"><code>TakeToVetCommandTest</code></a> class
 This test class verifies that the "Take to Vet" command correctly
 increases the pet's health and reduces the player's score
 when executed.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
