<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>Uses of Enum Class pawtopia.gui.CommandType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: pawtopia.gui, enum: CommandType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandType.html" title="enum class in pawtopia.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class pawtopia.gui.CommandType" class="title">Uses of Enum Class<br>pawtopia.gui.CommandType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pawtopia.gui">pawtopia.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pawtopia.logic">pawtopia.logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pawtopia.gui">
<h2>Uses of <a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a> in <a href="../package-summary.html">pawtopia.gui</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pawtopia.gui</a> that return <a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandType.</span><code><span class="member-name-link"><a href="../CommandType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandType.</span><code><span class="member-name-link"><a href="../CommandType.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pawtopia.gui</a> that return types with arguments of type <a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandRules.</span><code><span class="member-name-link"><a href="../CommandRules.html#getAllowedCommands(pawtopia.models.PetState)">getAllowedCommands</a></span>&#8203;(<a href="../../models/PetState.html" title="enum class in pawtopia.models">PetState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets up the commands allowed in states.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pawtopia.gui</a> with parameters of type <a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GamePlayScreen.</span><code><span class="member-name-link"><a href="../GamePlayScreen.html#tryHandleShortcut(pawtopia.gui.CommandType)">tryHandleShortcut</a></span>&#8203;(<a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles shortcuts from <a href="../AccessibleScreen.html" title="class in pawtopia.gui"><code>AccessibleScreen</code></a></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pawtopia.logic">
<h2>Uses of <a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a> in <a href="../../logic/package-summary.html">pawtopia.logic</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">pawtopia.logic</a> with parameters of type <a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpriteManager.</span><code><span class="member-name-link"><a href="../../logic/SpriteManager.html#getActionSpritePath(pawtopia.models.Pet,pawtopia.gui.CommandType)">getActionSpritePath</a></span>&#8203;(<a href="../../models/Pet.html" title="class in pawtopia.models">Pet</a>&nbsp;pet,
 <a href="../CommandType.html" title="enum class in pawtopia.gui">CommandType</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Action for the pet sprite.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
