<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>Uses of Class pawtopia.gui.Screen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: pawtopia.gui, class: Screen">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Screen.html" title="class in pawtopia.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pawtopia.gui.Screen" class="title">Uses of Class<br>pawtopia.gui.Screen</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Screen.html" title="class in pawtopia.gui">Screen</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pawtopia.gui">pawtopia.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pawtopia.gui">
<h2>Uses of <a href="../Screen.html" title="class in pawtopia.gui">Screen</a> in <a href="../package-summary.html">pawtopia.gui</a></h2>
<div class="caption"><span>Subclasses of <a href="../Screen.html" title="class in pawtopia.gui">Screen</a> in <a href="../package-summary.html">pawtopia.gui</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../GameOverScreen.html" title="class in pawtopia.gui">GameOverScreen</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class displays the game over screen when pet dies.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../GamePlayScreen.html" title="class in pawtopia.gui">GamePlayScreen</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This displays the game play screen, showing stats and commands such as <a href="../../commands/ExerciseCommand.html" title="class in pawtopia.commands"><code>ExerciseCommand</code></a></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../InventoryScreen.html" title="class in pawtopia.gui">InventoryScreen</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Handles the pet's inventory screen; includes items that can be used or given to the pet for gifts.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MainMenuScreen.html" title="class in pawtopia.gui">MainMenuScreen</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Main menu screen, which shows up at the game's start up.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ParentalControlsScreen.html" title="class in pawtopia.gui">ParentalControlsScreen</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Displays the screen for parental controls screen.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ParentalLimitationsScreen.html" title="class in pawtopia.gui">ParentalLimitationsScreen</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Parental limitations screen accessible through <a href="../ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ParentalStatsScreen.html" title="class in pawtopia.gui">ParentalStatsScreen</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Screen that sets up parental stats (to be seen from <a href="../ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PetSelectionScreen.html" title="class in pawtopia.gui">PetSelectionScreen</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Allows player to select pet, after selecting "Start New Game" from <a href="../MainMenuScreen.html" title="class in pawtopia.gui"><code>MainMenuScreen</code></a></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../RevivePetScreen.html" title="class in pawtopia.gui">RevivePetScreen</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Allows reviving dead pet from <a href="../ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../SavedGamesScreen.html" title="class in pawtopia.gui">SavedGamesScreen</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The SavedGamesScreen class displays all saved games to the user
 in a list format.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../SettingsScreen.html" title="class in pawtopia.gui">SettingsScreen</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This sets up the settings screen, showing things such as volume and music control.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../StoreScreen.html" title="class in pawtopia.gui">StoreScreen</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class shows the game store clean, showing food and gift items for pet and their prices.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../TutorialScreen.html" title="class in pawtopia.gui">TutorialScreen</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Sets up the tutorial screen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
