<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>pawtopia.models Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="tree: package: pawtopia.models">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package pawtopia.models</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">pawtopia.models.<a href="Inventory.html" title="class in pawtopia.models"><span class="type-name-link">Inventory</span></a></li>
<li class="circle">pawtopia.models.<a href="InventoryTest.html" title="class in pawtopia.models"><span class="type-name-link">InventoryTest</span></a></li>
<li class="circle">pawtopia.models.<a href="Item.html" title="class in pawtopia.models"><span class="type-name-link">Item</span></a></li>
<li class="circle">pawtopia.models.<a href="ItemTest.html" title="class in pawtopia.models"><span class="type-name-link">ItemTest</span></a></li>
<li class="circle">pawtopia.models.<a href="ItemTypeTest.html" title="class in pawtopia.models"><span class="type-name-link">ItemTypeTest</span></a></li>
<li class="circle">pawtopia.models.<a href="Pet.html" title="class in pawtopia.models"><span class="type-name-link">Pet</span></a></li>
<li class="circle">pawtopia.models.<a href="PetStateTest.html" title="class in pawtopia.models"><span class="type-name-link">PetStateTest</span></a></li>
<li class="circle">pawtopia.models.<a href="PetTest.html" title="class in pawtopia.models"><span class="type-name-link">PetTest</span></a></li>
<li class="circle">pawtopia.models.<a href="PetTypeTest.html" title="class in pawtopia.models"><span class="type-name-link">PetTypeTest</span></a></li>
<li class="circle">pawtopia.models.<a href="SaveData.html" title="class in pawtopia.models"><span class="type-name-link">SaveData</span></a></li>
<li class="circle">pawtopia.models.<a href="SaveDataTest.html" title="class in pawtopia.models"><span class="type-name-link">SaveDataTest</span></a></li>
<li class="circle">pawtopia.models.<a href="StatTypeTest.html" title="class in pawtopia.models"><span class="type-name-link">StatTypeTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">pawtopia.models.<a href="ItemType.html" title="enum class in pawtopia.models"><span class="type-name-link">ItemType</span></a></li>
<li class="circle">pawtopia.models.<a href="PetState.html" title="enum class in pawtopia.models"><span class="type-name-link">PetState</span></a></li>
<li class="circle">pawtopia.models.<a href="PetType.html" title="enum class in pawtopia.models"><span class="type-name-link">PetType</span></a></li>
<li class="circle">pawtopia.models.<a href="StatType.html" title="enum class in pawtopia.models"><span class="type-name-link">StatType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
