<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>Uses of Package pawtopia.models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: pawtopia.models">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package pawtopia.models" class="title">Uses of Package<br>pawtopia.models</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">pawtopia.models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pawtopia">pawtopia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pawtopia.gui">pawtopia.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pawtopia.logic">pawtopia.logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pawtopia.models">pawtopia.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="pawtopia">
<div class="caption"><span>Classes in <a href="package-summary.html">pawtopia.models</a> used by <a href="../package-summary.html">pawtopia</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Inventory.html#pawtopia">Inventory</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the player's inventory in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pet.html#pawtopia">Pet</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a virtual pet in the Pawtopia game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pawtopia.gui">
<div class="caption"><span>Classes in <a href="package-summary.html">pawtopia.models</a> used by <a href="../gui/package-summary.html">pawtopia.gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Pet.html#pawtopia.gui">Pet</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a virtual pet in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PetState.html#pawtopia.gui">PetState</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the different emotional and physical states a pet can be in
 within the Pawtopia game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pawtopia.logic">
<div class="caption"><span>Classes in <a href="package-summary.html">pawtopia.models</a> used by <a href="../logic/package-summary.html">pawtopia.logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Inventory.html#pawtopia.logic">Inventory</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the player's inventory in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#pawtopia.logic">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an item in the player's inventory in Pawtopia.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pet.html#pawtopia.logic">Pet</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a virtual pet in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PetType.html#pawtopia.logic">PetType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the types of pets available in the Pawtopia game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StatType.html#pawtopia.logic">StatType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the different types of stats that a pet can have in Pawtopia.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pawtopia.models">
<div class="caption"><span>Classes in <a href="package-summary.html">pawtopia.models</a> used by <a href="package-summary.html">pawtopia.models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Inventory.html#pawtopia.models">Inventory</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the player's inventory in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#pawtopia.models">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an item in the player's inventory in Pawtopia.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ItemType.html#pawtopia.models">ItemType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the types of items that can exist in the player's inventory
 in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pet.html#pawtopia.models">Pet</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a virtual pet in the Pawtopia game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PetState.html#pawtopia.models">PetState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the different emotional and physical states a pet can be in
 within the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PetType.html#pawtopia.models">PetType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the types of pets available in the Pawtopia game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StatType.html#pawtopia.models">StatType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the different types of stats that a pet can have in Pawtopia.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
