<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>pawtopia.models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: pawtopia.models">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pawtopia.models</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pawtopia.models</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Inventory.html" title="class in pawtopia.models">Inventory</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the player's inventory in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color"><a href="InventoryTest.html" title="class in pawtopia.models">InventoryTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for the <a href="Inventory.html" title="class in pawtopia.models"><code>Inventory</code></a>
 Verifies proper behavior for item addition, usage, retrieval,
 and general inventory management.</div>
</div>
<div class="col-first even-row-color"><a href="Item.html" title="class in pawtopia.models">Item</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an item in the player's inventory in Pawtopia.</div>
</div>
<div class="col-first odd-row-color"><a href="ItemTest.html" title="class in pawtopia.models">ItemTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for the <a href="Item.html" title="class in pawtopia.models"><code>Item</code></a>
 Covers creation, quantity changes, and string representation.</div>
</div>
<div class="col-first even-row-color"><a href="ItemTypeTest.html" title="class in pawtopia.models">ItemTypeTest</a></div>
<div class="col-last even-row-color">
<div class="block">Unit tests for the <a href="ItemType.html" title="enum class in pawtopia.models"><code>ItemType</code></a> enum.</div>
</div>
<div class="col-first odd-row-color"><a href="Pet.html" title="class in pawtopia.models">Pet</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a virtual pet in the Pawtopia game.</div>
</div>
<div class="col-first even-row-color"><a href="PetStateTest.html" title="class in pawtopia.models">PetStateTest</a></div>
<div class="col-last even-row-color">
<div class="block">Unit tests for the <a href="PetState.html" title="enum class in pawtopia.models"><code>PetState</code></a> enum.</div>
</div>
<div class="col-first odd-row-color"><a href="PetTest.html" title="class in pawtopia.models">PetTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for the <a href="Pet.html" title="class in pawtopia.models"><code>Pet</code></a>
 Tests stat behaviors, state transitions, revival logic, and basic identity methods.</div>
</div>
<div class="col-first even-row-color"><a href="PetTypeTest.html" title="class in pawtopia.models">PetTypeTest</a></div>
<div class="col-last even-row-color">
<div class="block">Unit tests for the <a href="PetType.html" title="enum class in pawtopia.models"><code>PetType</code></a> enum.</div>
</div>
<div class="col-first odd-row-color"><a href="SaveData.html" title="class in pawtopia.models">SaveData</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a simplified data model used for saving the state of the pet and player.</div>
</div>
<div class="col-first even-row-color"><a href="SaveDataTest.html" title="class in pawtopia.models">SaveDataTest</a></div>
<div class="col-last even-row-color">
<div class="block">Unit tests for <a href="SaveData.html" title="class in pawtopia.models"><code>SaveData</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="StatTypeTest.html" title="class in pawtopia.models">StatTypeTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for the <a href="StatType.html" title="enum class in pawtopia.models"><code>StatType</code></a> enum.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ItemType.html" title="enum class in pawtopia.models">ItemType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the types of items that can exist in the player's inventory
 in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color"><a href="PetState.html" title="enum class in pawtopia.models">PetState</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the different emotional and physical states a pet can be in
 within the Pawtopia game.</div>
</div>
<div class="col-first even-row-color"><a href="PetType.html" title="enum class in pawtopia.models">PetType</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the types of pets available in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color"><a href="StatType.html" title="enum class in pawtopia.models">StatType</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the different types of stats that a pet can have in Pawtopia.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
