<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>Uses of Class pawtopia.models.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: pawtopia.models, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in pawtopia.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pawtopia.models.Item" class="title">Uses of Class<br>pawtopia.models.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in pawtopia.models">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pawtopia.logic">pawtopia.logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pawtopia.models">pawtopia.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pawtopia.logic">
<h2>Uses of <a href="../Item.html" title="class in pawtopia.models">Item</a> in <a href="../../logic/package-summary.html">pawtopia.logic</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">pawtopia.logic</a> that return types with arguments of type <a href="../Item.html" title="class in pawtopia.models">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../Item.html" title="class in pawtopia.models">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveData.</span><code><span class="member-name-link"><a href="../../logic/SaveData.html#getInventory()">getInventory</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../logic/package-summary.html">pawtopia.logic</a> with type arguments of type <a href="../Item.html" title="class in pawtopia.models">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveData.</span><code><span class="member-name-link"><a href="../../logic/SaveData.html#setInventory(java.util.HashMap)">setInventory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../Item.html" title="class in pawtopia.models">Item</a>&gt;&nbsp;inventory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pawtopia.models">
<h2>Uses of <a href="../Item.html" title="class in pawtopia.models">Item</a> in <a href="../package-summary.html">pawtopia.models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pawtopia.models</a> that return <a href="../Item.html" title="class in pawtopia.models">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in pawtopia.models">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><span class="member-name-link"><a href="../Inventory.html#getItem(java.lang.String)">getItem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a specific item by its name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pawtopia.models</a> that return types with arguments of type <a href="../Item.html" title="class in pawtopia.models">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../Item.html" title="class in pawtopia.models">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveData.</span><code><span class="member-name-link"><a href="../SaveData.html#getInventory()">getInventory</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the player's inventory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../Item.html" title="class in pawtopia.models">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><span class="member-name-link"><a href="../Inventory.html#getItems()">getItems</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the complete map of items in the inventory.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pawtopia.models</a> with parameters of type <a href="../Item.html" title="class in pawtopia.models">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><span class="member-name-link"><a href="../Inventory.html#addItem(pawtopia.models.Item)">addItem</a></span>&#8203;(<a href="../Item.html" title="class in pawtopia.models">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an item to the inventory.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">pawtopia.models</a> with type arguments of type <a href="../Item.html" title="class in pawtopia.models">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveData.</span><code><span class="member-name-link"><a href="../SaveData.html#setInventory(java.util.HashMap)">setInventory</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../Item.html" title="class in pawtopia.models">Item</a>&gt;&nbsp;inventory)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the inventory data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
