<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>Uses of Class pawtopia.models.Pet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: pawtopia.models, class: Pet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pet.html" title="class in pawtopia.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pawtopia.models.Pet" class="title">Uses of Class<br>pawtopia.models.Pet</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pet.html" title="class in pawtopia.models">Pet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pawtopia">pawtopia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pawtopia.gui">pawtopia.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pawtopia.logic">pawtopia.logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pawtopia.models">pawtopia.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pawtopia">
<h2>Uses of <a href="../Pet.html" title="class in pawtopia.models">Pet</a> in <a href="../../package-summary.html">pawtopia</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">pawtopia</a> that return <a href="../Pet.html" title="class in pawtopia.models">Pet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Pet.html" title="class in pawtopia.models">Pet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PetTopiaSystem.</span><code><span class="member-name-link"><a href="../../PetTopiaSystem.html#getCurrentPet()">getCurrentPet</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current pet object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">pawtopia</a> with parameters of type <a href="../Pet.html" title="class in pawtopia.models">Pet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PetTopiaSystem.</span><code><span class="member-name-link"><a href="../../PetTopiaSystem.html#setCurrentPet(pawtopia.models.Pet)">setCurrentPet</a></span>&#8203;(<a href="../Pet.html" title="class in pawtopia.models">Pet</a>&nbsp;pet)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the current pet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pawtopia.gui">
<h2>Uses of <a href="../Pet.html" title="class in pawtopia.models">Pet</a> in <a href="../../gui/package-summary.html">pawtopia.gui</a></h2>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">pawtopia.gui</a> with parameters of type <a href="../Pet.html" title="class in pawtopia.models">Pet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../gui/SaveSlotComponent.html#%3Cinit%3E(int,pawtopia.models.Pet,int,int,java.lang.Runnable)">SaveSlotComponent</a></span>&#8203;(int&nbsp;index,
 <a href="../Pet.html" title="class in pawtopia.models">Pet</a>&nbsp;pet,
 int&nbsp;food,
 int&nbsp;health,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onReload)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SaveSlotComponent with the given pet information and reload callback.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pawtopia.logic">
<h2>Uses of <a href="../Pet.html" title="class in pawtopia.models">Pet</a> in <a href="../../logic/package-summary.html">pawtopia.logic</a></h2>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">pawtopia.logic</a> that return <a href="../Pet.html" title="class in pawtopia.models">Pet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Pet.html" title="class in pawtopia.models">Pet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveManager.</span><code><span class="member-name-link"><a href="../../logic/SaveManager.html#peekPetData(java.lang.String)">peekPetData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows the saved slots in .json file, and the score for the game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logic/package-summary.html">pawtopia.logic</a> with parameters of type <a href="../Pet.html" title="class in pawtopia.models">Pet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpriteManager.</span><code><span class="member-name-link"><a href="../../logic/SpriteManager.html#getActionSpritePath(pawtopia.models.Pet,pawtopia.gui.CommandType)">getActionSpritePath</a></span>&#8203;(<a href="../Pet.html" title="class in pawtopia.models">Pet</a>&nbsp;pet,
 <a href="../../gui/CommandType.html" title="enum class in pawtopia.gui">CommandType</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Action for the pet sprite.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpriteManager.</span><code><span class="member-name-link"><a href="../../logic/SpriteManager.html#getSpritePath(pawtopia.models.Pet)">getSpritePath</a></span>&#8203;(<a href="../Pet.html" title="class in pawtopia.models">Pet</a>&nbsp;pet)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the path to get the sprite (including images).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../logic/package-summary.html">pawtopia.logic</a> with parameters of type <a href="../Pet.html" title="class in pawtopia.models">Pet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../logic/SaveData.html#%3Cinit%3E(pawtopia.models.Pet,int,pawtopia.models.Inventory,boolean,java.time.LocalTime,java.time.LocalTime,long,long)">SaveData</a></span>&#8203;(<a href="../Pet.html" title="class in pawtopia.models">Pet</a>&nbsp;pet,
 int&nbsp;score,
 <a href="../Inventory.html" title="class in pawtopia.models">Inventory</a>&nbsp;inv,
 boolean&nbsp;restrictionEnabled,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;start,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;end,
 long&nbsp;totalTime,
 long&nbsp;avgTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SaveData object from in-game objects (Pet and Inventory).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pawtopia.models">
<h2>Uses of <a href="../Pet.html" title="class in pawtopia.models">Pet</a> in <a href="../package-summary.html">pawtopia.models</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">pawtopia.models</a> with parameters of type <a href="../Pet.html" title="class in pawtopia.models">Pet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../SaveData.html#%3Cinit%3E(pawtopia.models.Pet,int,pawtopia.models.Inventory)">SaveData</a></span>&#8203;(<a href="../Pet.html" title="class in pawtopia.models">Pet</a>&nbsp;pet,
 int&nbsp;score,
 <a href="../Inventory.html" title="class in pawtopia.models">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SaveData object from an existing Pet, score, and inventory.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
