<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/AccessibleScreen.html" title="class in pawtopia.gui">AccessibleScreen</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Accessible Screen class is a centralized class to help integrate 3.1.1 GUI requirements across the entire game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="pawtopia/commands/Command.html" title="interface in pawtopia.commands">Command</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Represents a user-triggered command that affects the pet
 in some way (e.g., Feed, Sleep, Play, etc.).</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/CommandRules.html" title="class in pawtopia.gui">CommandRules</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class sets up allowed commands based on pet's current stat</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pawtopia/gui/CommandType.html" title="enum class in pawtopia.gui">CommandType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the different types of commands 
 that can be issued to a pet in the Pawtopia game.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/commands/ExerciseCommand.html" title="class in pawtopia.commands">ExerciseCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the "Exercise" command which modifies multiple pet stats.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/commands/ExerciseCommandTest.html" title="class in pawtopia.commands">ExerciseCommandTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for <a href="pawtopia/commands/ExerciseCommand.html" title="class in pawtopia.commands"><code>ExerciseCommand</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/commands/FeedCommand.html" title="class in pawtopia.commands">FeedCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the "Feed" command which increases the pet's fullness.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/GameOverScreen.html" title="class in pawtopia.gui">GameOverScreen</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class displays the game over screen when pet dies.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/GamePlayScreen.html" title="class in pawtopia.gui">GamePlayScreen</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This displays the game play screen, showing stats and commands such as <a href="pawtopia/commands/ExerciseCommand.html" title="class in pawtopia.commands"><code>ExerciseCommand</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/commands/GiveAGiftCommand.html" title="class in pawtopia.commands">GiveAGiftCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the "Give Gift" command which increases the pet's happiness.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/commands/GoToBedCommand.html" title="class in pawtopia.commands">GoToBedCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the "Go to Bed" command which causes the pet to fall asleep
 by reducing its sleep stat to zero, triggering the sleeping state.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/Inventory.html" title="class in pawtopia.models">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the player's inventory in the Pawtopia game.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/InventoryScreen.html" title="class in pawtopia.gui">InventoryScreen</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Handles the pet's inventory screen; includes items that can be used or given to the pet for gifts.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/InventoryTest.html" title="class in pawtopia.models">InventoryTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for the <a href="pawtopia/models/Inventory.html" title="class in pawtopia.models"><code>Inventory</code></a>
 Verifies proper behavior for item addition, usage, retrieval,
 and general inventory management.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/Item.html" title="class in pawtopia.models">Item</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents an item in the player's inventory in Pawtopia.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/ItemTest.html" title="class in pawtopia.models">ItemTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for the <a href="pawtopia/models/Item.html" title="class in pawtopia.models"><code>Item</code></a>
 Covers creation, quantity changes, and string representation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pawtopia/models/ItemType.html" title="enum class in pawtopia.models">ItemType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the types of items that can exist in the player's inventory
 in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/ItemTypeTest.html" title="class in pawtopia.models">ItemTypeTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for the <a href="pawtopia/models/ItemType.html" title="enum class in pawtopia.models"><code>ItemType</code></a> enum.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/util/JSONLayoutParser.html" title="class in pawtopia.util">JSONLayoutParser</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Utility class for parsing JSON layout files and extracting specific UI-related data.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/util/JSONLayoutParserTest.html" title="class in pawtopia.util">JSONLayoutParserTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for <a href="pawtopia/util/JSONLayoutParser.html" title="class in pawtopia.util"><code>JSONLayoutParser</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/util/JSONUtil.html" title="class in pawtopia.util">JSONUtil</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Utility class for manually saving and loading <a href="pawtopia/logic/SaveData.html" title="class in pawtopia.logic"><code>SaveData</code></a> to and from JSON files.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/util/JSONUtilTest.html" title="class in pawtopia.util">JSONUtilTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for <a href="pawtopia/util/JSONUtil.html" title="class in pawtopia.util"><code>JSONUtil</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/util/LayoutLoader.html" title="class in pawtopia.util">LayoutLoader</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Utility class for dynamically loading UI components from a JSON layout file.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/util/LayoutLoaderTest.html" title="class in pawtopia.util">LayoutLoaderTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for <a href="pawtopia/util/LayoutLoader.html" title="class in pawtopia.util"><code>LayoutLoader</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/Main.html" title="class in pawtopia">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The entry point for the Pawtopia virtual pet game application.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/MainMenuScreen.html" title="class in pawtopia.gui">MainMenuScreen</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main menu screen, which shows up at the game's start up.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/MenuPanel.html" title="class in pawtopia.gui">MenuPanel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Shows the menu panel, by setting up the utility buttons and menu items that can be used.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui">ParentalControlsScreen</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Displays the screen for parental controls screen.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/ParentalLimitationsScreen.html" title="class in pawtopia.gui">ParentalLimitationsScreen</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Parental limitations screen accessible through <a href="pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/ParentalStatsScreen.html" title="class in pawtopia.gui">ParentalStatsScreen</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Screen that sets up parental stats (to be seen from <a href="pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/Pet.html" title="class in pawtopia.models">Pet</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a virtual pet in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/PetSelectionScreen.html" title="class in pawtopia.gui">PetSelectionScreen</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Allows player to select pet, after selecting "Start New Game" from <a href="pawtopia/gui/MainMenuScreen.html" title="class in pawtopia.gui"><code>MainMenuScreen</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pawtopia/models/PetState.html" title="enum class in pawtopia.models">PetState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the different emotional and physical states a pet can be in
 within the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/PetStateTest.html" title="class in pawtopia.models">PetStateTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for the <a href="pawtopia/models/PetState.html" title="enum class in pawtopia.models"><code>PetState</code></a> enum.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/PetTest.html" title="class in pawtopia.models">PetTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for the <a href="pawtopia/models/Pet.html" title="class in pawtopia.models"><code>Pet</code></a>
 Tests stat behaviors, state transitions, revival logic, and basic identity methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/PetTopiaSystem.html" title="class in pawtopia">PetTopiaSystem</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The core system class that manages the game state for the Pawtopia application.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/PetTopiaSystemTest.html" title="class in pawtopia">PetTopiaSystemTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for the <a href="pawtopia/PetTopiaSystem.html" title="class in pawtopia"><code>PetTopiaSystem</code></a> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pawtopia/models/PetType.html" title="enum class in pawtopia.models">PetType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the types of pets available in the Pawtopia game.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/PetTypeTest.html" title="class in pawtopia.models">PetTypeTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for the <a href="pawtopia/models/PetType.html" title="enum class in pawtopia.models"><code>PetType</code></a> enum.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/commands/PlayCommand.html" title="class in pawtopia.commands">PlayCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the "Play" command which increases the pet's happiness
 and rewards the player with score points.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/commands/PlayCommandTest.html" title="class in pawtopia.commands">PlayCommandTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit test for  <a href="pawtopia/commands/PlayCommand.html" title="class in pawtopia.commands"><code>PlayCommand</code></a> class
 Test class for PlayCommand using basic JUnit 5 techniques</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/RevivePetScreen.html" title="class in pawtopia.gui">RevivePetScreen</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Allows reviving dead pet from <a href="pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores all data required to save and restore a game session in Pawtopia.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/SaveData.html" title="class in pawtopia.models">SaveData</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a simplified data model used for saving the state of the pet and player.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/logic/SaveDataTest.html" title="class in pawtopia.logic">SaveDataTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for <a href="pawtopia/logic/SaveData.html" title="class in pawtopia.logic"><code>SaveData</code></a>
 These tests verify that SaveData stores all relevant pet and game data accurately
 and its setters and getters behave as expected.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/SaveDataTest.html" title="class in pawtopia.models">SaveDataTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for <a href="pawtopia/models/SaveData.html" title="class in pawtopia.models"><code>SaveData</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/SavedGamesScreen.html" title="class in pawtopia.gui">SavedGamesScreen</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The SavedGamesScreen class displays all saved games to the user
 in a list format.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/logic/SaveManager.html" title="class in pawtopia.logic">SaveManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class saves the game into the current slot.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/logic/SaveManagerTest.html" title="class in pawtopia.logic">SaveManagerTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for <a href="pawtopia/logic/SaveManager.html" title="class in pawtopia.logic"><code>SaveManager</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/SaveSlotComponent.html" title="class in pawtopia.gui">SaveSlotComponent</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a UI component for displaying a single saved game slot.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is the main control for the screen, including implementation such as <a href="pawtopia/gui/SavedGamesScreen.html" title="class in pawtopia.gui"><code>SavedGamesScreen</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/logic/SettingsManager.html" title="class in pawtopia.logic">SettingsManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class manages the settings for the game, including time restrictions.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/logic/SettingsManagerTest.html" title="class in pawtopia.logic">SettingsManagerTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for <a href="pawtopia/logic/SettingsManager.html" title="class in pawtopia.logic"><code>SettingsManager</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/SettingsScreen.html" title="class in pawtopia.gui">SettingsScreen</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This sets up the settings screen, showing things such as volume and music control.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/util/SimpleJSON.html" title="class in pawtopia.util">SimpleJSON</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Utility class to manually read and write flat JSON files.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/util/SimpleJSONTest.html" title="class in pawtopia.util">SimpleJSONTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for <a href="pawtopia/util/SimpleJSON.html" title="class in pawtopia.util"><code>SimpleJSON</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/logic/SoundManager.html" title="class in pawtopia.logic">SoundManager</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class manages the background music and sound.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/logic/SoundManagerTest.html" title="class in pawtopia.logic">SoundManagerTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for <a href="pawtopia/logic/SoundManager.html" title="class in pawtopia.logic"><code>SoundManager</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/logic/SpriteManager.html" title="class in pawtopia.logic">SpriteManager</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Manages the pet sprite, including pet stats.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/logic/SpriteManagerTest.html" title="class in pawtopia.logic">SpriteManagerTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for the <a href="pawtopia/logic/SpriteManager.html" title="class in pawtopia.logic"><code>SpriteManager</code></a>
 Tests the logic for determining sprite file paths based on pet state and command.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pawtopia/models/StatType.html" title="enum class in pawtopia.models">StatType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the different types of stats that a pet can have in Pawtopia.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/models/StatTypeTest.html" title="class in pawtopia.models">StatTypeTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for the <a href="pawtopia/models/StatType.html" title="enum class in pawtopia.models"><code>StatType</code></a> enum.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/StoreScreen.html" title="class in pawtopia.gui">StoreScreen</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class shows the game store clean, showing food and gift items for pet and their prices.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/commands/TakeToVetCommand.html" title="class in pawtopia.commands">TakeToVetCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the "Take to Vet" command that increases the pet's health 
 and reduces the player's score as a penalty.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/commands/TakeToVetCommandTest.html" title="class in pawtopia.commands">TakeToVetCommandTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit test for  <a href="pawtopia/commands/TakeToVetCommandTest.html" title="class in pawtopia.commands"><code>TakeToVetCommandTest</code></a> class
 This test class verifies that the "Take to Vet" command correctly
 increases the pet's health and reduces the player's score
 when executed.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/gui/TutorialScreen.html" title="class in pawtopia.gui">TutorialScreen</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Sets up the tutorial screen.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/util/TutorialTextExtractor.html" title="class in pawtopia.util">TutorialTextExtractor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Utility class for extracting caption text from tutorial JSON files
 used in the Pawtopia game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="pawtopia/util/TutorialTextExtractorTest.html" title="class in pawtopia.util">TutorialTextExtractorTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Unit tests for <a href="pawtopia/util/TutorialTextExtractor.html" title="class in pawtopia.util"><code>TutorialTextExtractor</code></a>.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
