<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="pawtopia/package-summary.html">pawtopia</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="pawtopia/commands/package-summary.html">pawtopia.commands</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="pawtopia/gui/package-summary.html">pawtopia.gui</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="pawtopia/logic/package-summary.html">pawtopia.logic</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="pawtopia/models/package-summary.html">pawtopia.models</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="pawtopia/util/package-summary.html">pawtopia.util</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
