<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;pawtopia.gui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pawtopia.gui.AccessibleScreen">
<h3>Class <a href="pawtopia/gui/AccessibleScreen.html" title="class in pawtopia.gui">pawtopia.gui.AccessibleScreen</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.GameOverScreen">
<h3>Class <a href="pawtopia/gui/GameOverScreen.html" title="class in pawtopia.gui">pawtopia.gui.GameOverScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>petName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> petName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.GamePlayScreen">
<h3>Class <a href="pawtopia/gui/GamePlayScreen.html" title="class in pawtopia.gui">pawtopia.gui.GamePlayScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>commandButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="pawtopia/gui/CommandType.html" title="enum class in pawtopia.gui">CommandType</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; commandButtons</pre>
</li>
<li class="block-list">
<h5>COOLDOWN</h5>
<pre>long COOLDOWN</pre>
</li>
<li class="block-list">
<h5>decayTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> decayTimer</pre>
</li>
<li class="block-list">
<h5>happinessBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> happinessBar</pre>
</li>
<li class="block-list">
<h5>healthBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> healthBar</pre>
</li>
<li class="block-list">
<h5>hungerBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> hungerBar</pre>
</li>
<li class="block-list">
<h5>lastUsed</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="pawtopia/gui/CommandType.html" title="enum class in pawtopia.gui">CommandType</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt; lastUsed</pre>
</li>
<li class="block-list">
<h5>petImageLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> petImageLabel</pre>
</li>
<li class="block-list">
<h5>petNameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> petNameLabel</pre>
</li>
<li class="block-list">
<h5>scoreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> scoreLabel</pre>
</li>
<li class="block-list">
<h5>sleepBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> sleepBar</pre>
</li>
<li class="block-list">
<h5>stateLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> stateLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.InventoryScreen">
<h3>Class <a href="pawtopia/gui/InventoryScreen.html" title="class in pawtopia.gui">pawtopia.gui.InventoryScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.MainMenuScreen">
<h3>Class <a href="pawtopia/gui/MainMenuScreen.html" title="class in pawtopia.gui">pawtopia.gui.MainMenuScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.MenuPanel">
<h3>Class <a href="pawtopia/gui/MenuPanel.html" title="class in pawtopia.gui">pawtopia.gui.MenuPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.ParentalControlsScreen">
<h3>Class <a href="pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui">pawtopia.gui.ParentalControlsScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>menuPanel</h5>
<pre><a href="pawtopia/gui/MenuPanel.html" title="class in pawtopia.gui">MenuPanel</a> menuPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.ParentalLimitationsScreen">
<h3>Class <a href="pawtopia/gui/ParentalLimitationsScreen.html" title="class in pawtopia.gui">pawtopia.gui.ParentalLimitationsScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>disableBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> disableBtn</pre>
</li>
<li class="block-list">
<h5>enableBtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enableBtn</pre>
</li>
<li class="block-list">
<h5>endTimeField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> endTimeField</pre>
</li>
<li class="block-list">
<h5>menuPanel</h5>
<pre><a href="pawtopia/gui/MenuPanel.html" title="class in pawtopia.gui">MenuPanel</a> menuPanel</pre>
</li>
<li class="block-list">
<h5>startTimeField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> startTimeField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.ParentalStatsScreen">
<h3>Class <a href="pawtopia/gui/ParentalStatsScreen.html" title="class in pawtopia.gui">pawtopia.gui.ParentalStatsScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>menuPanel</h5>
<pre><a href="pawtopia/gui/MenuPanel.html" title="class in pawtopia.gui">MenuPanel</a> menuPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.PetSelectionScreen">
<h3>Class <a href="pawtopia/gui/PetSelectionScreen.html" title="class in pawtopia.gui">pawtopia.gui.PetSelectionScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>selectedType</h5>
<pre><a href="pawtopia/models/PetType.html" title="enum class in pawtopia.models">PetType</a> selectedType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.RevivePetScreen">
<h3>Class <a href="pawtopia/gui/RevivePetScreen.html" title="class in pawtopia.gui">pawtopia.gui.RevivePetScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>innerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> innerPanel</pre>
</li>
<li class="block-list">
<h5>listModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; listModel</pre>
</li>
<li class="block-list">
<h5>menuPanel</h5>
<pre><a href="pawtopia/gui/MenuPanel.html" title="class in pawtopia.gui">MenuPanel</a> menuPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.SavedGamesScreen">
<h3>Class <a href="pawtopia/gui/SavedGamesScreen.html" title="class in pawtopia.gui">pawtopia.gui.SavedGamesScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>menuPanel</h5>
<pre><a href="pawtopia/gui/MenuPanel.html" title="class in pawtopia.gui">MenuPanel</a> menuPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.SaveSlotComponent">
<h3>Class <a href="pawtopia/gui/SaveSlotComponent.html" title="class in pawtopia.gui">pawtopia.gui.SaveSlotComponent</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fileName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fileName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.Screen">
<h3>Class <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">pawtopia.gui.Screen</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.SettingsScreen">
<h3>Class <a href="pawtopia/gui/SettingsScreen.html" title="class in pawtopia.gui">pawtopia.gui.SettingsScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>masterSlider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> masterSlider</pre>
</li>
<li class="block-list">
<h5>musicSlider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> musicSlider</pre>
</li>
<li class="block-list">
<h5>previousScreen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> previousScreen</pre>
</li>
<li class="block-list">
<h5>sfxSlider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> sfxSlider</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.StoreScreen">
<h3>Class <a href="pawtopia/gui/StoreScreen.html" title="class in pawtopia.gui">pawtopia.gui.StoreScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>scoreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> scoreLabel</pre>
</li>
<li class="block-list">
<h5>storeItems</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;pawtopia.gui.StoreScreen.StoreItem&gt; storeItems</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pawtopia.gui.TutorialScreen">
<h3>Class <a href="pawtopia/gui/TutorialScreen.html" title="class in pawtopia.gui">pawtopia.gui.TutorialScreen</a> extends <a href="pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentSlideIndex</h5>
<pre>int currentSlideIndex</pre>
</li>
<li class="block-list">
<h5>slideLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> slideLabel</pre>
</li>
<li class="block-list">
<h5>slides</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a>&gt; slides</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
