<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../pawtopia/commands/TakeToVetCommand.html" title="class in pawtopia.commands"><span class="type-name-link">TakeToVetCommand</span></a> - Class in <a href="../pawtopia/commands/package-summary.html">pawtopia.commands</a></dt>
<dd>
<div class="block">Represents the "Take to Vet" command that increases the pet's health 
 and reduces the player's score as a penalty.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/TakeToVetCommand.html#%3Cinit%3E()">TakeToVetCommand()</a></span> - Constructor for class pawtopia.commands.<a href="../pawtopia/commands/TakeToVetCommand.html" title="class in pawtopia.commands">TakeToVetCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/commands/TakeToVetCommandTest.html" title="class in pawtopia.commands"><span class="type-name-link">TakeToVetCommandTest</span></a> - Class in <a href="../pawtopia/commands/package-summary.html">pawtopia.commands</a></dt>
<dd>
<div class="block">Unit test for  <a href="../pawtopia/commands/TakeToVetCommandTest.html" title="class in pawtopia.commands"><code>TakeToVetCommandTest</code></a> class
 This test class verifies that the "Take to Vet" command correctly
 increases the pet's health and reduces the player's score
 when executed.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/TakeToVetCommandTest.html#%3Cinit%3E()">TakeToVetCommandTest()</a></span> - Constructor for class pawtopia.commands.<a href="../pawtopia/commands/TakeToVetCommandTest.html" title="class in pawtopia.commands">TakeToVetCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/PlayCommandTest.html#tearDown()">tearDown()</a></span> - Method in class pawtopia.commands.<a href="../pawtopia/commands/PlayCommandTest.html" title="class in pawtopia.commands">PlayCommandTest</a></dt>
<dd>
<div class="block">Cleanup method called after each test method
 Resets or cleans up any resources used in the test</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/PlayCommandTest.html#tearDownClass()">tearDownClass()</a></span> - Static method in class pawtopia.commands.<a href="../pawtopia/commands/PlayCommandTest.html" title="class in pawtopia.commands">PlayCommandTest</a></dt>
<dd>
<div class="block">Cleanup method called once after all test methods
 Used for any class-level cleanup</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/PlayCommandTest.html#testExecute()">testExecute()</a></span> - Method in class pawtopia.commands.<a href="../pawtopia/commands/PlayCommandTest.html" title="class in pawtopia.commands">PlayCommandTest</a></dt>
<dd>
<div class="block">Test method to simulate the execute() method
 Note: This is a simplified test as we can't mock dependencies</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/PlayCommandTest.html#testGetName()">testGetName()</a></span> - Method in class pawtopia.commands.<a href="../pawtopia/commands/PlayCommandTest.html" title="class in pawtopia.commands">PlayCommandTest</a></dt>
<dd>
<div class="block">Test method to verify the getName() method returns "Play"
 Checks if the command has the correct name</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Item.html#toString()">toString()</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/Item.html" title="class in pawtopia.models">Item</a></dt>
<dd>
<div class="block">Returns a formatted string representation of the item.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/GamePlayScreen.html#tryHandleShortcut(pawtopia.gui.CommandType)">tryHandleShortcut(CommandType)</a></span> - Static method in class pawtopia.gui.<a href="../pawtopia/gui/GamePlayScreen.html" title="class in pawtopia.gui">GamePlayScreen</a></dt>
<dd>
<div class="block">Handles shortcuts from <a href="../pawtopia/gui/AccessibleScreen.html" title="class in pawtopia.gui"><code>AccessibleScreen</code></a></div>
</dd>
<dt><a href="../pawtopia/gui/TutorialScreen.html" title="class in pawtopia.gui"><span class="type-name-link">TutorialScreen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">Sets up the tutorial screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/TutorialScreen.html#%3Cinit%3E()">TutorialScreen()</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/TutorialScreen.html" title="class in pawtopia.gui">TutorialScreen</a></dt>
<dd>
<div class="block">Initializes the tutorial screen.</div>
</dd>
<dt><a href="../pawtopia/util/TutorialTextExtractor.html" title="class in pawtopia.util"><span class="type-name-link">TutorialTextExtractor</span></a> - Class in <a href="../pawtopia/util/package-summary.html">pawtopia.util</a></dt>
<dd>
<div class="block">Utility class for extracting caption text from tutorial JSON files
 used in the Pawtopia game.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/util/TutorialTextExtractor.html#%3Cinit%3E()">TutorialTextExtractor()</a></span> - Constructor for class pawtopia.util.<a href="../pawtopia/util/TutorialTextExtractor.html" title="class in pawtopia.util">TutorialTextExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/util/TutorialTextExtractorTest.html" title="class in pawtopia.util"><span class="type-name-link">TutorialTextExtractorTest</span></a> - Class in <a href="../pawtopia/util/package-summary.html">pawtopia.util</a></dt>
<dd>
<div class="block">Unit tests for <a href="../pawtopia/util/TutorialTextExtractor.html" title="class in pawtopia.util"><code>TutorialTextExtractor</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/util/TutorialTextExtractorTest.html#%3Cinit%3E()">TutorialTextExtractorTest()</a></span> - Constructor for class pawtopia.util.<a href="../pawtopia/util/TutorialTextExtractorTest.html" title="class in pawtopia.util">TutorialTextExtractorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
