<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic"><span class="type-name-link">SaveData</span></a> - Class in <a href="../pawtopia/logic/package-summary.html">pawtopia.logic</a></dt>
<dd>
<div class="block">Stores all data required to save and restore a game session in Pawtopia.</div>
</dd>
<dt><a href="../pawtopia/models/SaveData.html" title="class in pawtopia.models"><span class="type-name-link">SaveData</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Represents a simplified data model used for saving the state of the pet and player.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#%3Cinit%3E()">SaveData()</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>
<div class="block">Default constructor for JSON deserialization or manual initialization.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/SaveData.html#%3Cinit%3E()">SaveData()</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/SaveData.html" title="class in pawtopia.models">SaveData</a></dt>
<dd>
<div class="block">Default constructor used for manual parsing or deserialization.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map,java.util.Map,int,boolean,java.time.LocalTime,java.time.LocalTime,long,long)">SaveData(String, String, Map&lt;String, Integer&gt;, Map&lt;String, Item&gt;, int, boolean, LocalTime, LocalTime, long, long)</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>
<div class="block">Full constructor for saving all pet and player session data.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/SaveData.html#%3Cinit%3E(pawtopia.models.Pet,int,pawtopia.models.Inventory)">SaveData(Pet, int, Inventory)</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/SaveData.html" title="class in pawtopia.models">SaveData</a></dt>
<dd>
<div class="block">Constructs a SaveData object from an existing Pet, score, and inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#%3Cinit%3E(pawtopia.models.Pet,int,pawtopia.models.Inventory,boolean,java.time.LocalTime,java.time.LocalTime,long,long)">SaveData(Pet, int, Inventory, boolean, LocalTime, LocalTime, long, long)</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>
<div class="block">Constructs a SaveData object from in-game objects (Pet and Inventory).</div>
</dd>
<dt><a href="../pawtopia/logic/SaveDataTest.html" title="class in pawtopia.logic"><span class="type-name-link">SaveDataTest</span></a> - Class in <a href="../pawtopia/logic/package-summary.html">pawtopia.logic</a></dt>
<dd>
<div class="block">Unit tests for <a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic"><code>SaveData</code></a>
 These tests verify that SaveData stores all relevant pet and game data accurately
 and its setters and getters behave as expected.</div>
</dd>
<dt><a href="../pawtopia/models/SaveDataTest.html" title="class in pawtopia.models"><span class="type-name-link">SaveDataTest</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Unit tests for <a href="../pawtopia/models/SaveData.html" title="class in pawtopia.models"><code>SaveData</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveDataTest.html#%3Cinit%3E()">SaveDataTest()</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SaveDataTest.html" title="class in pawtopia.logic">SaveDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/SaveDataTest.html#%3Cinit%3E()">SaveDataTest()</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/SaveDataTest.html" title="class in pawtopia.models">SaveDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/gui/SavedGamesScreen.html" title="class in pawtopia.gui"><span class="type-name-link">SavedGamesScreen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">The SavedGamesScreen class displays all saved games to the user
 in a list format.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/SavedGamesScreen.html#%3Cinit%3E()">SavedGamesScreen()</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/SavedGamesScreen.html" title="class in pawtopia.gui">SavedGamesScreen</a></dt>
<dd>
<div class="block">Constructs the SavedGamesScreen and initializes the layout.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveManager.html#saveGame(java.lang.String)">saveGame(String)</a></span> - Static method in class pawtopia.logic.<a href="../pawtopia/logic/SaveManager.html" title="class in pawtopia.logic">SaveManager</a></dt>
<dd>
<div class="block">Saves game to current slot.</div>
</dd>
<dt><a href="../pawtopia/logic/SaveManager.html" title="class in pawtopia.logic"><span class="type-name-link">SaveManager</span></a> - Class in <a href="../pawtopia/logic/package-summary.html">pawtopia.logic</a></dt>
<dd>
<div class="block">This class saves the game into the current slot.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveManager.html#%3Cinit%3E()">SaveManager()</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SaveManager.html" title="class in pawtopia.logic">SaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/logic/SaveManagerTest.html" title="class in pawtopia.logic"><span class="type-name-link">SaveManagerTest</span></a> - Class in <a href="../pawtopia/logic/package-summary.html">pawtopia.logic</a></dt>
<dd>
<div class="block">Unit tests for <a href="../pawtopia/logic/SaveManager.html" title="class in pawtopia.logic"><code>SaveManager</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveManagerTest.html#%3Cinit%3E()">SaveManagerTest()</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SaveManagerTest.html" title="class in pawtopia.logic">SaveManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/gui/SaveSlotComponent.html" title="class in pawtopia.gui"><span class="type-name-link">SaveSlotComponent</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">Represents a UI component for displaying a single saved game slot.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/SaveSlotComponent.html#%3Cinit%3E(int,pawtopia.models.Pet,int,int,java.lang.Runnable)">SaveSlotComponent(int, Pet, int, int, Runnable)</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/SaveSlotComponent.html" title="class in pawtopia.gui">SaveSlotComponent</a></dt>
<dd>
<div class="block">Constructs a SaveSlotComponent with the given pet information and reload callback.</div>
</dd>
<dt><a href="../pawtopia/gui/Screen.html" title="class in pawtopia.gui"><span class="type-name-link">Screen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">This class is the main control for the screen, including implementation such as <a href="../pawtopia/gui/SavedGamesScreen.html" title="class in pawtopia.gui"><code>SavedGamesScreen</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/Screen.html#%3Cinit%3E(java.lang.String)">Screen(String)</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#setAverageSessionTime(long)">setAverageSessionTime(long)</a></span> - Method in class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/PetTopiaSystem.html#setCurrentPet(pawtopia.models.Pet)">setCurrentPet(Pet)</a></span> - Static method in class pawtopia.<a href="../pawtopia/PetTopiaSystem.html" title="class in pawtopia">PetTopiaSystem</a></dt>
<dd>
<div class="block">Sets the current pet.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#setEndTime(java.time.LocalTime)">setEndTime(LocalTime)</a></span> - Method in class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#setInventory(java.util.HashMap)">setInventory(HashMap&lt;String, Item&gt;)</a></span> - Method in class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/SaveData.html#setInventory(java.util.HashMap)">setInventory(HashMap&lt;String, Item&gt;)</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/SaveData.html" title="class in pawtopia.models">SaveData</a></dt>
<dd>
<div class="block">Sets the inventory data.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/ParentalControlsScreen.html#setParentPIN(java.lang.String)">setParentPIN(String)</a></span> - Static method in class pawtopia.gui.<a href="../pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui">ParentalControlsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#setPetName(java.lang.String)">setPetName(String)</a></span> - Method in class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/SaveData.html#setPetName(java.lang.String)">setPetName(String)</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/SaveData.html" title="class in pawtopia.models">SaveData</a></dt>
<dd>
<div class="block">Sets the pet's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#setPetType(pawtopia.models.PetType)">setPetType(PetType)</a></span> - Method in class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/SaveData.html#setPetType(pawtopia.models.PetType)">setPetType(PetType)</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/SaveData.html" title="class in pawtopia.models">SaveData</a></dt>
<dd>
<div class="block">Sets the pet's type.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SettingsManager.html#setPlaytimeRange(java.time.LocalTime,java.time.LocalTime)">setPlaytimeRange(LocalTime, LocalTime)</a></span> - Static method in class pawtopia.logic.<a href="../pawtopia/logic/SettingsManager.html" title="class in pawtopia.logic">SettingsManager</a></dt>
<dd>
<div class="block">Saves starting and end times.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/PetTopiaSystem.html#setRawAverageSessionTime(long)">setRawAverageSessionTime(long)</a></span> - Static method in class pawtopia.<a href="../pawtopia/PetTopiaSystem.html" title="class in pawtopia">PetTopiaSystem</a></dt>
<dd>
<div class="block">Sets the average session time in milliseconds and estimates total sessions.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/PetTopiaSystem.html#setRawTotalPlayTime(long)">setRawTotalPlayTime(long)</a></span> - Static method in class pawtopia.<a href="../pawtopia/PetTopiaSystem.html" title="class in pawtopia">PetTopiaSystem</a></dt>
<dd>
<div class="block">Sets the total play time in milliseconds (used when loading saved data).</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#setScore(int)">setScore(int)</a></span> - Method in class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Pet.html#setScore(int)">setScore(int)</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/Pet.html" title="class in pawtopia.models">Pet</a></dt>
<dd>
<div class="block">Sets the score associated with the pet.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/SaveData.html#setScore(int)">setScore(int)</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/SaveData.html" title="class in pawtopia.models">SaveData</a></dt>
<dd>
<div class="block">Sets the player's score.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#setStartTime(java.time.LocalTime)">setStartTime(LocalTime)</a></span> - Method in class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Pet.html#setStat(pawtopia.models.StatType,java.lang.Integer)">setStat(StatType, Integer)</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/Pet.html" title="class in pawtopia.models">Pet</a></dt>
<dd>
<div class="block">Sets a stat to a specific value, clamped between 0 and the max value.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#setStats(java.util.EnumMap)">setStats(EnumMap&lt;StatType, Integer&gt;)</a></span> - Method in class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>
<div class="block">Sets the pet's stats using an EnumMap and converts it to a String-based map.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/SaveData.html#setStats(java.util.EnumMap)">setStats(EnumMap&lt;StatType, Integer&gt;)</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/SaveData.html" title="class in pawtopia.models">SaveData</a></dt>
<dd>
<div class="block">Sets the pet's stat values.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#setTimeRestrictionEnabled(boolean)">setTimeRestrictionEnabled(boolean)</a></span> - Method in class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SettingsManager.html#setTimeRestrictionEnabled(boolean)">setTimeRestrictionEnabled(boolean)</a></span> - Static method in class pawtopia.logic.<a href="../pawtopia/logic/SettingsManager.html" title="class in pawtopia.logic">SettingsManager</a></dt>
<dd>
<div class="block">Sets time restricted.</div>
</dd>
<dt><a href="../pawtopia/logic/SettingsManager.html" title="class in pawtopia.logic"><span class="type-name-link">SettingsManager</span></a> - Class in <a href="../pawtopia/logic/package-summary.html">pawtopia.logic</a></dt>
<dd>
<div class="block">This class manages the settings for the game, including time restrictions.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SettingsManager.html#%3Cinit%3E()">SettingsManager()</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SettingsManager.html" title="class in pawtopia.logic">SettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/logic/SettingsManagerTest.html" title="class in pawtopia.logic"><span class="type-name-link">SettingsManagerTest</span></a> - Class in <a href="../pawtopia/logic/package-summary.html">pawtopia.logic</a></dt>
<dd>
<div class="block">Unit tests for <a href="../pawtopia/logic/SettingsManager.html" title="class in pawtopia.logic"><code>SettingsManager</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SettingsManagerTest.html#%3Cinit%3E()">SettingsManagerTest()</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SettingsManagerTest.html" title="class in pawtopia.logic">SettingsManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/gui/SettingsScreen.html" title="class in pawtopia.gui"><span class="type-name-link">SettingsScreen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">This sets up the settings screen, showing things such as volume and music control.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/SettingsScreen.html#%3Cinit%3E()">SettingsScreen()</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/SettingsScreen.html" title="class in pawtopia.gui">SettingsScreen</a></dt>
<dd>
<div class="block">Shows settings screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/SettingsScreen.html#%3Cinit%3E(java.lang.String)">SettingsScreen(String)</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/SettingsScreen.html" title="class in pawtopia.gui">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#setTotalPlayTime(long)">setTotalPlayTime(long)</a></span> - Method in class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/PlayCommandTest.html#setUp()">setUp()</a></span> - Method in class pawtopia.commands.<a href="../pawtopia/commands/PlayCommandTest.html" title="class in pawtopia.commands">PlayCommandTest</a></dt>
<dd>
<div class="block">Setup method called before each test method
 Initializes a new PlayCommand instance for each test</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/PlayCommandTest.html#setUpClass()">setUpClass()</a></span> - Static method in class pawtopia.commands.<a href="../pawtopia/commands/PlayCommandTest.html" title="class in pawtopia.commands">PlayCommandTest</a></dt>
<dd>
<div class="block">Setup method called once before all test methods
 Used for any class-level initialization</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/AccessibleScreen.html#showFeedback(java.lang.String)">showFeedback(String)</a></span> - Static method in class pawtopia.gui.<a href="../pawtopia/gui/AccessibleScreen.html" title="class in pawtopia.gui">AccessibleScreen</a></dt>
<dd>
<div class="block">Optional accessible helper showing a sound feedback or flash.</div>
</dd>
<dt><a href="../pawtopia/util/SimpleJSON.html" title="class in pawtopia.util"><span class="type-name-link">SimpleJSON</span></a> - Class in <a href="../pawtopia/util/package-summary.html">pawtopia.util</a></dt>
<dd>
<div class="block">Utility class to manually read and write flat JSON files.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/util/SimpleJSON.html#%3Cinit%3E()">SimpleJSON()</a></span> - Constructor for class pawtopia.util.<a href="../pawtopia/util/SimpleJSON.html" title="class in pawtopia.util">SimpleJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/util/SimpleJSONTest.html" title="class in pawtopia.util"><span class="type-name-link">SimpleJSONTest</span></a> - Class in <a href="../pawtopia/util/package-summary.html">pawtopia.util</a></dt>
<dd>
<div class="block">Unit tests for <a href="../pawtopia/util/SimpleJSON.html" title="class in pawtopia.util"><code>SimpleJSON</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/util/SimpleJSONTest.html#%3Cinit%3E()">SimpleJSONTest()</a></span> - Constructor for class pawtopia.util.<a href="../pawtopia/util/SimpleJSONTest.html" title="class in pawtopia.util">SimpleJSONTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/CommandType.html#SLEEP">SLEEP</a></span> - Enum constant in enum class pawtopia.gui.<a href="../pawtopia/gui/CommandType.html" title="enum class in pawtopia.gui">CommandType</a></dt>
<dd>
<div class="block">Put the pet to sleep to restore rest.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/StatType.html#SLEEP">SLEEP</a></span> - Enum constant in enum class pawtopia.models.<a href="../pawtopia/models/StatType.html" title="enum class in pawtopia.models">StatType</a></dt>
<dd>
<div class="block">Represents the pet's need for sleep/rest.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/PetState.html#SLEEPING">SLEEPING</a></span> - Enum constant in enum class pawtopia.models.<a href="../pawtopia/models/PetState.html" title="enum class in pawtopia.models">PetState</a></dt>
<dd>
<div class="block">The pet is sleeping due to low sleep stat.</div>
</dd>
<dt><a href="../pawtopia/logic/SoundManager.html" title="class in pawtopia.logic"><span class="type-name-link">SoundManager</span></a> - Class in <a href="../pawtopia/logic/package-summary.html">pawtopia.logic</a></dt>
<dd>
<div class="block">This class manages the background music and sound.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SoundManager.html#%3Cinit%3E()">SoundManager()</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SoundManager.html" title="class in pawtopia.logic">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/logic/SoundManagerTest.html" title="class in pawtopia.logic"><span class="type-name-link">SoundManagerTest</span></a> - Class in <a href="../pawtopia/logic/package-summary.html">pawtopia.logic</a></dt>
<dd>
<div class="block">Unit tests for <a href="../pawtopia/logic/SoundManager.html" title="class in pawtopia.logic"><code>SoundManager</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SoundManagerTest.html#%3Cinit%3E()">SoundManagerTest()</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SoundManagerTest.html" title="class in pawtopia.logic">SoundManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/logic/SpriteManager.html" title="class in pawtopia.logic"><span class="type-name-link">SpriteManager</span></a> - Class in <a href="../pawtopia/logic/package-summary.html">pawtopia.logic</a></dt>
<dd>
<div class="block">Manages the pet sprite, including pet stats.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SpriteManager.html#%3Cinit%3E()">SpriteManager()</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SpriteManager.html" title="class in pawtopia.logic">SpriteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/logic/SpriteManagerTest.html" title="class in pawtopia.logic"><span class="type-name-link">SpriteManagerTest</span></a> - Class in <a href="../pawtopia/logic/package-summary.html">pawtopia.logic</a></dt>
<dd>
<div class="block">Unit tests for the <a href="../pawtopia/logic/SpriteManager.html" title="class in pawtopia.logic"><code>SpriteManager</code></a>
 Tests the logic for determining sprite file paths based on pet state and command.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SpriteManagerTest.html#%3Cinit%3E()">SpriteManagerTest()</a></span> - Constructor for class pawtopia.logic.<a href="../pawtopia/logic/SpriteManagerTest.html" title="class in pawtopia.logic">SpriteManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/models/StatType.html" title="enum class in pawtopia.models"><span class="type-name-link">StatType</span></a> - Enum Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Represents the different types of stats that a pet can have in Pawtopia.</div>
</dd>
<dt><a href="../pawtopia/models/StatTypeTest.html" title="class in pawtopia.models"><span class="type-name-link">StatTypeTest</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Unit tests for the <a href="../pawtopia/models/StatType.html" title="enum class in pawtopia.models"><code>StatType</code></a> enum.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/StatTypeTest.html#%3Cinit%3E()">StatTypeTest()</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/StatTypeTest.html" title="class in pawtopia.models">StatTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SoundManager.html#stopBackgroundMusic()">stopBackgroundMusic()</a></span> - Static method in class pawtopia.logic.<a href="../pawtopia/logic/SoundManager.html" title="class in pawtopia.logic">SoundManager</a></dt>
<dd>
<div class="block">Stops any currently playing background music.</div>
</dd>
<dt><a href="../pawtopia/gui/StoreScreen.html" title="class in pawtopia.gui"><span class="type-name-link">StoreScreen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">This class shows the game store clean, showing food and gift items for pet and their prices.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/StoreScreen.html#%3Cinit%3E()">StoreScreen()</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/StoreScreen.html" title="class in pawtopia.gui">StoreScreen</a></dt>
<dd>
<div class="block">Initializes the store screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
