<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pawtopia/models/Item.html#increaseQuantity(int)">increaseQuantity(int)</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/Item.html" title="class in pawtopia.models">Item</a></dt>
<dd>
<div class="block">Increases the quantity of the item by a specified amount.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Pet.html#increaseStat(pawtopia.models.StatType,int)">increaseStat(StatType, int)</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/Pet.html" title="class in pawtopia.models">Pet</a></dt>
<dd>
<div class="block">Increases the given stat by the specified amount, clamped to its maximum.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Pet.html#increaseStat(pawtopia.models.StatType,java.lang.Object)">increaseStat(StatType, Object)</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/Pet.html" title="class in pawtopia.models">Pet</a></dt>
<dd>
<div class="block">Allows increasing a stat using a generic Object type.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/AccessibleScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/AccessibleScreen.html" title="class in pawtopia.gui">AccessibleScreen</a></dt>
<dd>
<div class="block">Initialize classes are called in all extending screens.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/GameOverScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/GameOverScreen.html" title="class in pawtopia.gui">GameOverScreen</a></dt>
<dd>
<div class="block">Override: overrides <a href="../pawtopia/gui/AccessibleScreen.html" title="class in pawtopia.gui"><code>AccessibleScreen</code></a> when game over.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/GamePlayScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/GamePlayScreen.html" title="class in pawtopia.gui">GamePlayScreen</a></dt>
<dd>
<div class="block">Overrides initialize screen from <a href="../pawtopia/gui/Screen.html" title="class in pawtopia.gui"><code>Screen</code></a>
 shows gameplay stats, such as pet's name, current score, pet's state, and stats bars.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/InventoryScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/InventoryScreen.html" title="class in pawtopia.gui">InventoryScreen</a></dt>
<dd>
<div class="block">Overrides gameplay screen from <a href="../pawtopia/gui/AccessibleScreen.html" title="class in pawtopia.gui"><code>AccessibleScreen</code></a>, showing inventory screen instead.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/MainMenuScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/MainMenuScreen.html" title="class in pawtopia.gui">MainMenuScreen</a></dt>
<dd>
<div class="block">Overrides initialize command from <a href="../pawtopia/gui/AccessibleScreen.html" title="class in pawtopia.gui"><code>AccessibleScreen</code></a> to show the main menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/ParentalControlsScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui">ParentalControlsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/ParentalLimitationsScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/ParentalLimitationsScreen.html" title="class in pawtopia.gui">ParentalLimitationsScreen</a></dt>
<dd>
<div class="block">Sets up the visual aspects for the parental limitations screen with text and colours.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/ParentalStatsScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/ParentalStatsScreen.html" title="class in pawtopia.gui">ParentalStatsScreen</a></dt>
<dd>
<div class="block">Overrides screen from <a href="../pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/PetSelectionScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/PetSelectionScreen.html" title="class in pawtopia.gui">PetSelectionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/RevivePetScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/RevivePetScreen.html" title="class in pawtopia.gui">RevivePetScreen</a></dt>
<dd>
<div class="block">Overrides screen to allow pet reviving.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/SavedGamesScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/SavedGamesScreen.html" title="class in pawtopia.gui">SavedGamesScreen</a></dt>
<dd>
<div class="block">Initializes the UI components for the saved games screen,
 including buttons, labels, icons, and dynamically generated
 save slot panels.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/Screen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/Screen.html" title="class in pawtopia.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/SettingsScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/SettingsScreen.html" title="class in pawtopia.gui">SettingsScreen</a></dt>
<dd>
<div class="block">Overrides <a href="../pawtopia/gui/MainMenuScreen.html" title="class in pawtopia.gui"><code>MainMenuScreen</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/StoreScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/StoreScreen.html" title="class in pawtopia.gui">StoreScreen</a></dt>
<dd>
<div class="block">Overrides the main menu screen from <a href="../pawtopia/gui/MainMenuScreen.html" title="class in pawtopia.gui"><code>MainMenuScreen</code></a>
 Sets up utility buttons and visuals.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/TutorialScreen.html#initialize()">initialize()</a></span> - Method in class pawtopia.gui.<a href="../pawtopia/gui/TutorialScreen.html" title="class in pawtopia.gui">TutorialScreen</a></dt>
<dd>
<div class="block">Overrides main page form <a href="../pawtopia/gui/MainMenuScreen.html" title="class in pawtopia.gui"><code>MainMenuScreen</code></a>
 Includes the images showing the tutorial (instructions) and buttons to progress through tutorial
 or go back to main menu.</div>
</dd>
<dt><a href="../pawtopia/models/Inventory.html" title="class in pawtopia.models"><span class="type-name-link">Inventory</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Represents the player's inventory in the Pawtopia game.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Inventory.html#%3Cinit%3E()">Inventory()</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/Inventory.html" title="class in pawtopia.models">Inventory</a></dt>
<dd>
<div class="block">Constructs an empty inventory.</div>
</dd>
<dt><a href="../pawtopia/gui/InventoryScreen.html" title="class in pawtopia.gui"><span class="type-name-link">InventoryScreen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">Handles the pet's inventory screen; includes items that can be used or given to the pet for gifts.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/InventoryScreen.html#%3Cinit%3E()">InventoryScreen()</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/InventoryScreen.html" title="class in pawtopia.gui">InventoryScreen</a></dt>
<dd>
<div class="block">Shows the inventory screen.</div>
</dd>
<dt><a href="../pawtopia/models/InventoryTest.html" title="class in pawtopia.models"><span class="type-name-link">InventoryTest</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Unit tests for the <a href="../pawtopia/models/Inventory.html" title="class in pawtopia.models"><code>Inventory</code></a>
 Verifies proper behavior for item addition, usage, retrieval,
 and general inventory management.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/InventoryTest.html#%3Cinit%3E()">InventoryTest()</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/InventoryTest.html" title="class in pawtopia.models">InventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Pet.html#isDead()">isDead()</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/Pet.html" title="class in pawtopia.models">Pet</a></dt>
<dd>
<div class="block">Checks if the pet is currently dead.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Inventory.html#isEmpty()">isEmpty()</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/Inventory.html" title="class in pawtopia.models">Inventory</a></dt>
<dd>
<div class="block">Checks whether the inventory is currently empty.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveData.html#isTimeRestrictionEnabled()">isTimeRestrictionEnabled()</a></span> - Method in class pawtopia.logic.<a href="../pawtopia/logic/SaveData.html" title="class in pawtopia.logic">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SettingsManager.html#isTimeRestrictionEnabled()">isTimeRestrictionEnabled()</a></span> - Static method in class pawtopia.logic.<a href="../pawtopia/logic/SettingsManager.html" title="class in pawtopia.logic">SettingsManager</a></dt>
<dd>
<div class="block">Is the game time restricted? As Boolean.</div>
</dd>
<dt><a href="../pawtopia/models/Item.html" title="class in pawtopia.models"><span class="type-name-link">Item</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Represents an item in the player's inventory in Pawtopia.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Item.html#%3Cinit%3E()">Item()</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/Item.html" title="class in pawtopia.models">Item</a></dt>
<dd>
<div class="block">No-argument constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Item.html#%3Cinit%3E(java.lang.String,pawtopia.models.ItemType,int,int)">Item(String, ItemType, int, int)</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/Item.html" title="class in pawtopia.models">Item</a></dt>
<dd>
<div class="block">Constructs an item with specified name, type, effect amount, and quantity.</div>
</dd>
<dt><a href="../pawtopia/models/ItemTest.html" title="class in pawtopia.models"><span class="type-name-link">ItemTest</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Unit tests for the <a href="../pawtopia/models/Item.html" title="class in pawtopia.models"><code>Item</code></a>
 Covers creation, quantity changes, and string representation.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/ItemTest.html#%3Cinit%3E()">ItemTest()</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/ItemTest.html" title="class in pawtopia.models">ItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/models/ItemType.html" title="enum class in pawtopia.models"><span class="type-name-link">ItemType</span></a> - Enum Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Represents the types of items that can exist in the player's inventory
 in the Pawtopia game.</div>
</dd>
<dt><a href="../pawtopia/models/ItemTypeTest.html" title="class in pawtopia.models"><span class="type-name-link">ItemTypeTest</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Unit tests for the <a href="../pawtopia/models/ItemType.html" title="enum class in pawtopia.models"><code>ItemType</code></a> enum.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/ItemTypeTest.html#%3Cinit%3E()">ItemTypeTest()</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/ItemTypeTest.html" title="class in pawtopia.models">ItemTypeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
