<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pawtopia/commands/Command.html#execute()">execute()</a></span> - Method in interface pawtopia.commands.<a href="../pawtopia/commands/Command.html" title="interface in pawtopia.commands">Command</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/ExerciseCommand.html#execute()">execute()</a></span> - Method in class pawtopia.commands.<a href="../pawtopia/commands/ExerciseCommand.html" title="class in pawtopia.commands">ExerciseCommand</a></dt>
<dd>
<div class="block">Executes the "Exercise" command.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/FeedCommand.html#execute()">execute()</a></span> - Method in class pawtopia.commands.<a href="../pawtopia/commands/FeedCommand.html" title="class in pawtopia.commands">FeedCommand</a></dt>
<dd>
<div class="block">Executes the "Feed" command.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/GiveAGiftCommand.html#execute()">execute()</a></span> - Method in class pawtopia.commands.<a href="../pawtopia/commands/GiveAGiftCommand.html" title="class in pawtopia.commands">GiveAGiftCommand</a></dt>
<dd>
<div class="block">Executes the "Give Gift" command.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/GoToBedCommand.html#execute()">execute()</a></span> - Method in class pawtopia.commands.<a href="../pawtopia/commands/GoToBedCommand.html" title="class in pawtopia.commands">GoToBedCommand</a></dt>
<dd>
<div class="block">Executes the "Go to Bed" command.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/PlayCommand.html#execute()">execute()</a></span> - Method in class pawtopia.commands.<a href="../pawtopia/commands/PlayCommand.html" title="class in pawtopia.commands">PlayCommand</a></dt>
<dd>
<div class="block">Executes the "Play" command.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/TakeToVetCommand.html#execute()">execute()</a></span> - Method in class pawtopia.commands.<a href="../pawtopia/commands/TakeToVetCommand.html" title="class in pawtopia.commands">TakeToVetCommand</a></dt>
<dd>
<div class="block">Executes the "Take to Vet" command.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/CommandType.html#EXERCISE">EXERCISE</a></span> - Enum constant in enum class pawtopia.gui.<a href="../pawtopia/gui/CommandType.html" title="enum class in pawtopia.gui">CommandType</a></dt>
<dd>
<div class="block">Exercise the pet to improve health at a cost of other stats.</div>
</dd>
<dt><a href="../pawtopia/commands/ExerciseCommand.html" title="class in pawtopia.commands"><span class="type-name-link">ExerciseCommand</span></a> - Class in <a href="../pawtopia/commands/package-summary.html">pawtopia.commands</a></dt>
<dd>
<div class="block">Represents the "Exercise" command which modifies multiple pet stats.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/ExerciseCommand.html#%3Cinit%3E()">ExerciseCommand()</a></span> - Constructor for class pawtopia.commands.<a href="../pawtopia/commands/ExerciseCommand.html" title="class in pawtopia.commands">ExerciseCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/commands/ExerciseCommandTest.html" title="class in pawtopia.commands"><span class="type-name-link">ExerciseCommandTest</span></a> - Class in <a href="../pawtopia/commands/package-summary.html">pawtopia.commands</a></dt>
<dd>
<div class="block">Unit tests for <a href="../pawtopia/commands/ExerciseCommand.html" title="class in pawtopia.commands"><code>ExerciseCommand</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/ExerciseCommandTest.html#%3Cinit%3E()">ExerciseCommandTest()</a></span> - Constructor for class pawtopia.commands.<a href="../pawtopia/commands/ExerciseCommandTest.html" title="class in pawtopia.commands">ExerciseCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/util/JSONLayoutParser.html#extractButtonLabels(java.lang.String)">extractButtonLabels(String)</a></span> - Static method in class pawtopia.util.<a href="../pawtopia/util/JSONLayoutParser.html" title="class in pawtopia.util">JSONLayoutParser</a></dt>
<dd>
<div class="block">Extracts the labels of all buttons defined in the given JSON file.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/util/TutorialTextExtractor.html#extractCaption(java.lang.String)">extractCaption(String)</a></span> - Static method in class pawtopia.util.<a href="../pawtopia/util/TutorialTextExtractor.html" title="class in pawtopia.util">TutorialTextExtractor</a></dt>
<dd>
<div class="block">Extracts the first caption string from the specified JSON file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
