<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pawtopia/util/SimpleJSON.html#readFlatJSON(java.lang.String)">readFlatJSON(String)</a></span> - Static method in class pawtopia.util.<a href="../pawtopia/util/SimpleJSON.html" title="class in pawtopia.util">SimpleJSON</a></dt>
<dd>
<div class="block">Reads a flat JSON file into a map of key-value pairs.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/util/JSONUtil.html#readFromFile(java.lang.String)">readFromFile(String)</a></span> - Static method in class pawtopia.util.<a href="../pawtopia/util/JSONUtil.html" title="class in pawtopia.util">JSONUtil</a></dt>
<dd>
<div class="block">Reads a SaveData object from a JSON file located at the given path.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/PetTopiaSystem.html#recordSessionEnd()">recordSessionEnd()</a></span> - Static method in class pawtopia.<a href="../pawtopia/PetTopiaSystem.html" title="class in pawtopia">PetTopiaSystem</a></dt>
<dd>
<div class="block">Records the current session end time and updates total play time.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/PetTopiaSystem.html#reduceScore(int)">reduceScore(int)</a></span> - Static method in class pawtopia.<a href="../pawtopia/PetTopiaSystem.html" title="class in pawtopia">PetTopiaSystem</a></dt>
<dd>
<div class="block">Decreases the player's score by the given amount.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/PetTopiaSystem.html#reset()">reset()</a></span> - Static method in class pawtopia.<a href="../pawtopia/PetTopiaSystem.html" title="class in pawtopia">PetTopiaSystem</a></dt>
<dd>
<div class="block">Resets all game data including pet, inventory, score, and playtime statistics.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/PetTopiaSystem.html#resetPlayStats()">resetPlayStats()</a></span> - Static method in class pawtopia.<a href="../pawtopia/PetTopiaSystem.html" title="class in pawtopia">PetTopiaSystem</a></dt>
<dd>
<div class="block">Resets playtime statistics and session count.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/PetTopiaSystem.html#resetScore()">resetScore()</a></span> - Static method in class pawtopia.<a href="../pawtopia/PetTopiaSystem.html" title="class in pawtopia">PetTopiaSystem</a></dt>
<dd>
<div class="block">Resets the player's score to zero.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Pet.html#revive()">revive()</a></span> - Method in class pawtopia.models.<a href="../pawtopia/models/Pet.html" title="class in pawtopia.models">Pet</a></dt>
<dd>
<div class="block">Revives the pet if it is in the DEAD state by restoring each stat to half of its maximum,
 including health, sleep, fullness, and happiness.</div>
</dd>
<dt><a href="../pawtopia/gui/RevivePetScreen.html" title="class in pawtopia.gui"><span class="type-name-link">RevivePetScreen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">Allows reviving dead pet from <a href="../pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/RevivePetScreen.html#%3Cinit%3E()">RevivePetScreen()</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/RevivePetScreen.html" title="class in pawtopia.gui">RevivePetScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
