<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pawtopia/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pawtopia.<a href="../pawtopia/Main.html" title="class in pawtopia">Main</a></dt>
<dd>
<div class="block">Launches the application by displaying the Main Menu screen.</div>
</dd>
<dt><a href="../pawtopia/Main.html" title="class in pawtopia"><span class="type-name-link">Main</span></a> - Class in <a href="../pawtopia/package-summary.html">pawtopia</a></dt>
<dd>
<div class="block">The entry point for the Pawtopia virtual pet game application.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class pawtopia.<a href="../pawtopia/Main.html" title="class in pawtopia">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/gui/MainMenuScreen.html" title="class in pawtopia.gui"><span class="type-name-link">MainMenuScreen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">Main menu screen, which shows up at the game's start up.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/MainMenuScreen.html#%3Cinit%3E()">MainMenuScreen()</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/MainMenuScreen.html" title="class in pawtopia.gui">MainMenuScreen</a></dt>
<dd>
<div class="block">Shows the main menu screen text.</div>
</dd>
<dt><a href="../pawtopia/gui/MenuPanel.html" title="class in pawtopia.gui"><span class="type-name-link">MenuPanel</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">Shows the menu panel, by setting up the utility buttons and menu items that can be used.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/MenuPanel.html#%3Cinit%3E(java.awt.event.ActionListener%5B%5D)">MenuPanel(ActionListener[])</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/MenuPanel.html" title="class in pawtopia.gui">MenuPanel</a></dt>
<dd>
<div class="block">Sets up the main menu panel, including utility buttons that go to specific screens,
 such as <a href="../pawtopia/gui/SavedGamesScreen.html" title="class in pawtopia.gui"><code>SavedGamesScreen</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
