<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../pawtopia/util/LayoutLoader.html" title="class in pawtopia.util"><span class="type-name-link">LayoutLoader</span></a> - Class in <a href="../pawtopia/util/package-summary.html">pawtopia.util</a></dt>
<dd>
<div class="block">Utility class for dynamically loading UI components from a JSON layout file.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/util/LayoutLoader.html#%3Cinit%3E()">LayoutLoader()</a></span> - Constructor for class pawtopia.util.<a href="../pawtopia/util/LayoutLoader.html" title="class in pawtopia.util">LayoutLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/util/LayoutLoaderTest.html" title="class in pawtopia.util"><span class="type-name-link">LayoutLoaderTest</span></a> - Class in <a href="../pawtopia/util/package-summary.html">pawtopia.util</a></dt>
<dd>
<div class="block">Unit tests for <a href="../pawtopia/util/LayoutLoader.html" title="class in pawtopia.util"><code>LayoutLoader</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/util/LayoutLoaderTest.html#%3Cinit%3E()">LayoutLoaderTest()</a></span> - Constructor for class pawtopia.util.<a href="../pawtopia/util/LayoutLoaderTest.html" title="class in pawtopia.util">LayoutLoaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/util/LayoutLoader.html#loadComponentsFromJSON(java.lang.String)">loadComponentsFromJSON(String)</a></span> - Static method in class pawtopia.util.<a href="../pawtopia/util/LayoutLoader.html" title="class in pawtopia.util">LayoutLoader</a></dt>
<dd>
<div class="block">Loads UI components from a flat JSON layout file.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveManager.html#loadGame(java.lang.String)">loadGame(String)</a></span> - Static method in class pawtopia.logic.<a href="../pawtopia/logic/SaveManager.html" title="class in pawtopia.logic">SaveManager</a></dt>
<dd>
<div class="block">Loads a saved game from .json file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
