<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui"><span class="type-name-link">ParentalControlsScreen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">Displays the screen for parental controls screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/ParentalControlsScreen.html#%3Cinit%3E()">ParentalControlsScreen()</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui">ParentalControlsScreen</a></dt>
<dd>
<div class="block">Prompts user for parental controls PIN to access the parental controls screen.</div>
</dd>
<dt><a href="../pawtopia/gui/ParentalLimitationsScreen.html" title="class in pawtopia.gui"><span class="type-name-link">ParentalLimitationsScreen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">Parental limitations screen accessible through <a href="../pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/ParentalLimitationsScreen.html#%3Cinit%3E()">ParentalLimitationsScreen()</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/ParentalLimitationsScreen.html" title="class in pawtopia.gui">ParentalLimitationsScreen</a></dt>
<dd>
<div class="block">Initializes the parental limitations screen.</div>
</dd>
<dt><a href="../pawtopia/gui/ParentalStatsScreen.html" title="class in pawtopia.gui"><span class="type-name-link">ParentalStatsScreen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">Screen that sets up parental stats (to be seen from <a href="../pawtopia/gui/ParentalControlsScreen.html" title="class in pawtopia.gui"><code>ParentalControlsScreen</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/ParentalStatsScreen.html#%3Cinit%3E()">ParentalStatsScreen()</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/ParentalStatsScreen.html" title="class in pawtopia.gui">ParentalStatsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/package-summary.html">pawtopia</a> - package pawtopia</dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/commands/package-summary.html">pawtopia.commands</a> - package pawtopia.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a> - package pawtopia.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/logic/package-summary.html">pawtopia.logic</a> - package pawtopia.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/models/package-summary.html">pawtopia.models</a> - package pawtopia.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/util/package-summary.html">pawtopia.util</a> - package pawtopia.util</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SaveManager.html#peekPetData(java.lang.String)">peekPetData(String)</a></span> - Static method in class pawtopia.logic.<a href="../pawtopia/logic/SaveManager.html" title="class in pawtopia.logic">SaveManager</a></dt>
<dd>
<div class="block">Shows the saved slots in .json file, and the score for the game.</div>
</dd>
<dt><a href="../pawtopia/models/Pet.html" title="class in pawtopia.models"><span class="type-name-link">Pet</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Represents a virtual pet in the Pawtopia game.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/Pet.html#%3Cinit%3E(java.lang.String,pawtopia.models.PetType)">Pet(String, PetType)</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/Pet.html" title="class in pawtopia.models">Pet</a></dt>
<dd>
<div class="block">Constructs a new Pet with the specified name and type.</div>
</dd>
<dt><a href="../pawtopia/gui/PetSelectionScreen.html" title="class in pawtopia.gui"><span class="type-name-link">PetSelectionScreen</span></a> - Class in <a href="../pawtopia/gui/package-summary.html">pawtopia.gui</a></dt>
<dd>
<div class="block">Allows player to select pet, after selecting "Start New Game" from <a href="../pawtopia/gui/MainMenuScreen.html" title="class in pawtopia.gui"><code>MainMenuScreen</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/PetSelectionScreen.html#%3Cinit%3E()">PetSelectionScreen()</a></span> - Constructor for class pawtopia.gui.<a href="../pawtopia/gui/PetSelectionScreen.html" title="class in pawtopia.gui">PetSelectionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/models/PetState.html" title="enum class in pawtopia.models"><span class="type-name-link">PetState</span></a> - Enum Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Represents the different emotional and physical states a pet can be in
 within the Pawtopia game.</div>
</dd>
<dt><a href="../pawtopia/models/PetStateTest.html" title="class in pawtopia.models"><span class="type-name-link">PetStateTest</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Unit tests for the <a href="../pawtopia/models/PetState.html" title="enum class in pawtopia.models"><code>PetState</code></a> enum.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/PetStateTest.html#%3Cinit%3E()">PetStateTest()</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/PetStateTest.html" title="class in pawtopia.models">PetStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/models/PetTest.html" title="class in pawtopia.models"><span class="type-name-link">PetTest</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Unit tests for the <a href="../pawtopia/models/Pet.html" title="class in pawtopia.models"><code>Pet</code></a>
 Tests stat behaviors, state transitions, revival logic, and basic identity methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/PetTest.html#%3Cinit%3E()">PetTest()</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/PetTest.html" title="class in pawtopia.models">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/PetTopiaSystem.html" title="class in pawtopia"><span class="type-name-link">PetTopiaSystem</span></a> - Class in <a href="../pawtopia/package-summary.html">pawtopia</a></dt>
<dd>
<div class="block">The core system class that manages the game state for the Pawtopia application.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/PetTopiaSystem.html#%3Cinit%3E()">PetTopiaSystem()</a></span> - Constructor for class pawtopia.<a href="../pawtopia/PetTopiaSystem.html" title="class in pawtopia">PetTopiaSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/PetTopiaSystemTest.html" title="class in pawtopia"><span class="type-name-link">PetTopiaSystemTest</span></a> - Class in <a href="../pawtopia/package-summary.html">pawtopia</a></dt>
<dd>
<div class="block">Unit tests for the <a href="../pawtopia/PetTopiaSystem.html" title="class in pawtopia"><code>PetTopiaSystem</code></a> class.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/PetTopiaSystemTest.html#%3Cinit%3E()">PetTopiaSystemTest()</a></span> - Constructor for class pawtopia.<a href="../pawtopia/PetTopiaSystemTest.html" title="class in pawtopia">PetTopiaSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/models/PetType.html" title="enum class in pawtopia.models"><span class="type-name-link">PetType</span></a> - Enum Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Represents the types of pets available in the Pawtopia game.</div>
</dd>
<dt><a href="../pawtopia/models/PetTypeTest.html" title="class in pawtopia.models"><span class="type-name-link">PetTypeTest</span></a> - Class in <a href="../pawtopia/models/package-summary.html">pawtopia.models</a></dt>
<dd>
<div class="block">Unit tests for the <a href="../pawtopia/models/PetType.html" title="enum class in pawtopia.models"><code>PetType</code></a> enum.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/models/PetTypeTest.html#%3Cinit%3E()">PetTypeTest()</a></span> - Constructor for class pawtopia.models.<a href="../pawtopia/models/PetTypeTest.html" title="class in pawtopia.models">PetTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/gui/CommandType.html#PLAY">PLAY</a></span> - Enum constant in enum class pawtopia.gui.<a href="../pawtopia/gui/CommandType.html" title="enum class in pawtopia.gui">CommandType</a></dt>
<dd>
<div class="block">Play with the pet to increase happiness.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SoundManager.html#playBackgroundMusic(java.lang.String,float)">playBackgroundMusic(String, float)</a></span> - Static method in class pawtopia.logic.<a href="../pawtopia/logic/SoundManager.html" title="class in pawtopia.logic">SoundManager</a></dt>
<dd>
<div class="block">Plays background music in a loop from the given file path.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SoundManager.html#playClickSound()">playClickSound()</a></span> - Static method in class pawtopia.logic.<a href="../pawtopia/logic/SoundManager.html" title="class in pawtopia.logic">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/commands/PlayCommand.html" title="class in pawtopia.commands"><span class="type-name-link">PlayCommand</span></a> - Class in <a href="../pawtopia/commands/package-summary.html">pawtopia.commands</a></dt>
<dd>
<div class="block">Represents the "Play" command which increases the pet's happiness
 and rewards the player with score points.</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/PlayCommand.html#%3Cinit%3E()">PlayCommand()</a></span> - Constructor for class pawtopia.commands.<a href="../pawtopia/commands/PlayCommand.html" title="class in pawtopia.commands">PlayCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pawtopia/commands/PlayCommandTest.html" title="class in pawtopia.commands"><span class="type-name-link">PlayCommandTest</span></a> - Class in <a href="../pawtopia/commands/package-summary.html">pawtopia.commands</a></dt>
<dd>
<div class="block">Unit test for  <a href="../pawtopia/commands/PlayCommand.html" title="class in pawtopia.commands"><code>PlayCommand</code></a> class
 Test class for PlayCommand using basic JUnit 5 techniques</div>
</dd>
<dt><span class="member-name-link"><a href="../pawtopia/commands/PlayCommandTest.html#%3Cinit%3E()">PlayCommandTest()</a></span> - Constructor for class pawtopia.commands.<a href="../pawtopia/commands/PlayCommandTest.html" title="class in pawtopia.commands">PlayCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pawtopia/logic/SoundManager.html#playSound(java.lang.String)">playSound(String)</a></span> - Static method in class pawtopia.logic.<a href="../pawtopia/logic/SoundManager.html" title="class in pawtopia.logic">SoundManager</a></dt>
<dd>
<div class="block">Plays a one-time sound effect from the given file path.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
