<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Apr 03 22:18:01 CDT 2025 -->
<title>pawtopia.logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: pawtopia.logic">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pawtopia.logic</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">pawtopia.logic</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="SaveData.html" title="class in pawtopia.logic">SaveData</a></div>
<div class="col-last even-row-color">
<div class="block">Stores all data required to save and restore a game session in Pawtopia.</div>
</div>
<div class="col-first odd-row-color"><a href="SaveDataTest.html" title="class in pawtopia.logic">SaveDataTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for <a href="SaveData.html" title="class in pawtopia.logic"><code>SaveData</code></a>
 These tests verify that SaveData stores all relevant pet and game data accurately
 and its setters and getters behave as expected.</div>
</div>
<div class="col-first even-row-color"><a href="SaveManager.html" title="class in pawtopia.logic">SaveManager</a></div>
<div class="col-last even-row-color">
<div class="block">This class saves the game into the current slot.</div>
</div>
<div class="col-first odd-row-color"><a href="SaveManagerTest.html" title="class in pawtopia.logic">SaveManagerTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for <a href="SaveManager.html" title="class in pawtopia.logic"><code>SaveManager</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="SettingsManager.html" title="class in pawtopia.logic">SettingsManager</a></div>
<div class="col-last even-row-color">
<div class="block">This class manages the settings for the game, including time restrictions.</div>
</div>
<div class="col-first odd-row-color"><a href="SettingsManagerTest.html" title="class in pawtopia.logic">SettingsManagerTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for <a href="SettingsManager.html" title="class in pawtopia.logic"><code>SettingsManager</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="SoundManager.html" title="class in pawtopia.logic">SoundManager</a></div>
<div class="col-last even-row-color">
<div class="block">This class manages the background music and sound.</div>
</div>
<div class="col-first odd-row-color"><a href="SoundManagerTest.html" title="class in pawtopia.logic">SoundManagerTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for <a href="SoundManager.html" title="class in pawtopia.logic"><code>SoundManager</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="SpriteManager.html" title="class in pawtopia.logic">SpriteManager</a></div>
<div class="col-last even-row-color">
<div class="block">Manages the pet sprite, including pet stats.</div>
</div>
<div class="col-first odd-row-color"><a href="SpriteManagerTest.html" title="class in pawtopia.logic">SpriteManagerTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Unit tests for the <a href="SpriteManager.html" title="class in pawtopia.logic"><code>SpriteManager</code></a>
 Tests the logic for determining sprite file paths based on pet state and command.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
